#01# Les drapeas sont:
#02#
#03# a: po les addjectifs (eg: blanc -> blancs, blanke, blankes, blankès)
#04# s: po les mots d' on seu djinre k' ont on pluriel (eg: mot -> mots)
#05# n: po les femrins et omrins nos, avou pluriel (come "a" mins sin -ès)
#06# r: fwait on femrin avour -resse (eg: politkî -> politicresse)
#07#    atincion k' les fômes come -r-C-eu/-C-resse, ou -C-C-eu/-C-e-C-resse
#08#    ni sont nén rcovrous pa ci drapea, i les fåt dner esplicitmint
#09# i: pol sititchåve voyale (eg: sicole -> scole)
#10# m: po les addjectifs ki fjhèt des adviebes e -mint
#11# rén po les mots invariåbes ou disrûlés
a/s
abadjoû/s	[o.n.] (fr: abat-jour)
åbanisté	[f.n.] (fr: banissement)
abateu/nr
abatrece/s
abayåd/a
abaye		("a l' abaye")
abayeu/n
abcès/s		[o.n.]
åbe/s		[o.n.]
abé/s		[o.n.]
aberteke/s
abêsse/s	[f.n.]
abeye		[adv.] (rade)
abeye/s		[f.n.] (eglijhe)
abeyisté	[f.n.]
abeymint	[adv.]
abitåve/a	[addj.]
aboere/s	[f.n.]
aboird/s	[o.n.]
a-bole
abominåcion/s	[f.n.]
abondroet/s	[o.n.]
absant/n	[o.f.n.]
absitroet/a	[addj.]
aburtale/s	[f.n.]
åbusson/s	[o.n.]
åbussoneu/nr	[o.f.n.]
abuvrî/s	[o.n.]
abuvrire/s	[f.n.]
abuvroe/s	[o.n.]
abuvroû/s	[o.n.]
abuvroûle/s	[f.n.]
academeye/s	[f.n.]
academike/a	[addj.]
acceleråcion/s
accès
accint/s
acertineure/s	[f.n.]
acertineu/nr	[o.f.n.]
acinseur/s
acinte/s	[f.n.] (cåve; bastimint sol costé)
acmoisse/s	[f.n.]
acoird/s
acoirdances
acoirdayes
åcolete/s	[o.n.] (corå)
åcolete/s	[f.n.] (fleur)
acopernêye/s	[f.n.] (hopea d' nive)
acostumance/s
acourtixheure/s	[f.n.]
acoûsse		[adv.] (foirt abeye)
acrostitche/s	[f.n.]
acsegneure/s	[f.n.]
actiniom
actouwalité/s	[o.n.]
adawiant/a
adawieu/nr
a-d'-coloûte
addé		[divancete]
addjectif/ms	[o.n. & adv.]
addjectivrece/a	[addj.]
addjectivire/s	[f.n.]
ådfoû		[adv.]
adierça/s	[o.n.]
adinner/s	[o.n.] (amagnî do dinner)
ådinner/s	[o.n.] (tins do dinner)
adire
adjambrece/s	[f.n.]
ådje/s
adjeyant/an
adjince/s	[f.n.]
adjinçmint/s
adjinçneu/n
adjint/s	[o.n.]
ådjourdu
ådla		[adv.] (foirt, "nåjhi ådla")
ådla		[o.n.] (après l' moirt)
adlé
ado/s		[o.f.n.] (refoirci efant)
adocrexhince	[f.n.]
adon
adonpu
adonpwis
adrame		("d' adrame")
adresse/s
adressigne/s	[o.n.]
adroet/am	[addj. & o.f.n. & adv.]
adroeteure/s	[f.n.]
adrovaedje/s
a-d'-tchamp
advalfa/s	[f.n.]
ådvant		[adv.]
adviebe/s	[o.n.]
ådvier
advierbire/s	[f.n.]
ådvins
advitam		[adv.]
aessi/s		[o.n] (fr: essieu)
afe/s
afeye		[adv.]
afiåve/a	[addj.]
afiyance/s	[f.n.]
afront/s
afronté/a
afronteu/n
afrontêymint
afrontisté
afrontreye/s
afroye/s	[f.n.]
afroyeu/nr	[o.f.n.]
afwaire/s
agadleure/s	[f.n.]
agaesse/s	[f.n.] (sôre d' oujhea)
agåjhe/s	[f.n.]
agayan/s	[f.n.] adjeyant)
agayon/s	[o.n.]
ågne/s		[o.n. u f.n.]
agnea/s		[o.n.]
ågnesse/s	[f.n.]
ågneu/n		[o.f.n.]
ågnlî/s		[o.n.]
agnon/s		[o.n.] (fr: oignon)
agnostike/s	[o.f.n.]
ågnreye/s	[f.n.] (biestreye)
ågntea/s	[o.n.]
agolina/s	[o.n.]
agorafobeye/s	[f.n.]
agorafobieus/a	[addj. & o.f.n.]
agripe-patår	[o.n.]
agripete/s	[f.n.]
agritcheu/n	[o.f.n.]
agu		(mot d' efant: "agu agu")
aguintcheure/s	[f.n.]
ahan/s
ahavteure/s	[f.n.]
ahenire/s	[f.n.] (pitit tchamp ahené)
ahessa/s
ahessant/a
ahessåve/a
ahesse/s
ahesseu/nr
ahessûle/a	[addj.]
ahiveu/nr	[o.f.n.]
aidant/an	[addj. & o.f.n.]
aidåve/a	[addj.]
aide/s		[f.n.]
aide-boledjî
aide-di-camp
aide-djårdinî
aide-maçon
aide-marxhå
aidea/s		[o.n.]
aideu/nr	[o.f.n.]
aidûle/a	[addj.]
air/s
airaedje/s
airçon/s	[o.n.]
airdiè/s	[o.n.]
aireye/s
airtchî/s	[o.n.]
airtchire/s	[f.n.]
aite/s		[f.n.]
aiwe/s		[f.n.]
aiwea/s		[o.n.]
aiweu/s		[o.n.]
aiweye/s	[f.n.]
aiwêye/s	[f.n.]
aiwî/s		[o.n.]
aiwiasse/a	[addj.]
aiwisse/a	[addj.]
aiwixheus/a	[addj.]
aiwlêye/s	[f.n.]
aiwlinne/s	[f.n.]
åjhe/s
åjhey/a
åjheyisté	[f.n.]
åjheymint
åjhmince/s
åk
ake/s		[o.n.]
alaedje
albrant/n	[o.f.n.]
alcol/s		[o.n.]
ale/s		[f.n.] (fr: algue)
ålea/s		[o.n.] (pitit ålon)
alére/s		[o.n.]
alicant/a	[addj.]
alnute/s
alomåcion/s	[f.n.]
ålon/s		[o.n.] (pîtche po les féves)
alot/s		[o.n.] (boket d' sonk)
aloumete/s
aloumeu/nr	[o.f.n.]
aloumire/s
aloumwere/s
alouwe-sôs	[o.n.]
alouweu/nr
aloyance/s
aloyrece/s
alpinisse/n	[o.f.n. & o.n.]
ålresse/s	[f.n.] (åwlire)
altesse/s
aluminiom
amagna/s	[o.n.]
amagnî/s	[o.n.]
amålvå		[sustantivire]
åmatén/s	[o.n.]
amateur/s	[o.f.n.]
amatresse/s	(femrin di amateur)
åmaye/s
åmayreyes
åmaytreyes
ambe/s		[f.n.] (ampone)
ambedeus
amblî/s		[o.n.] (amponî)
åme/s
åmea/s		[o.n.]
amedeu/s	[o.n.]
amedrece/s	[f.n.]
amedroûle/s	[f.n.] (vî coutea eruni)
amerikiom
ameteu/nr	[o.f.n.]
ametou/n	[o.f.n.]
amigo		[o.n.]
aminde/s	[f.n.]
aminwer/s	[o.n.]
amisse/s	[o.n.]
amisté/s	[f.n.]
amiståve/am	[addj. & adv.] 
amiståvté	[f.n.]
amiståvisté	[f.n.]
amon
åmonne/s	[f.n.]
åmonnî/s	[o.n.]
amonucion/s	[f.n.]
amour/s		[o.n.]
amourete/s	[f.n.]
amoureus/am	[o.n.]
ampone/s	[f.n.]
amponete/s	[f.n.]
amponî/s	[o.n.]
amponire/s	[f.n.]
åmrale/s	[f.n.] (coinrece Dinant po "åmaye")
an/s
analfabete/n	[o.f.n.]
analfabetisse/s	[o.n.]
ancyin/am	[addj. & adv.]
ancyinnté/s	[f.n.]
andî/s		[o.n.] (cropecinde)
anêye/s		[f.n.]
anea/s		[o.n.]
anele/s		[f.n.]
anichteu/nr	[o.f.n.]
animisse/a	[o.n. & o.f.n. & addj.]
anîsse/s	[f.n.] (boune amisse)
anoyeus/am	[addj. & adv.]
anoyeuzté	[f.n.]
ansene/s	[f.n.]
ansinî/s	[o.n.]
antchou/s	("sins antchous")
antimoenne
antroponimeye/s	[f.n.]
antroponimike/a	[addj.]
antroponimisse/n	[o.f.n.]
anweye/s	[f.n.]
anwiale/s	[f.n.] (pitite anweye)
anwiea/s	[o.n.] (pitite anweye)
anwjhea/s	[o.n.] (pitite anweye)
aparince/s
apårtinance/s	[f.n.]
apårtinant/a	[addj.]
apårtumint/s
apas
apasseu/n	[o.f.n.]
apetixhant/a	[addj.]
apetit/s	[o.n.]
apî/s		[o.n.] (moxhlire)
apoirteu/n	[o.f.n.]
apoitresse/s	[o.f.n.]
apoisse/s	[o.n.] (fr: apôtre)
apoistolike/a	[addj.]
apoite		("a l' avire a l' apoite")
apontieu/nr	[o.f.n.]
apoticåre/s	[o.n.]
apougnåde/s
apougnåjhe/s
apougnåve/a
apougneu/nr
apougneure/s
après-cwatre-eures	
après-l'-dinner		
après-dinner		
après-l'-marinde	
après-midi		
après-nonne		
après-prandjire		
aprindisse/n
aprume
arabesse/s	[f.n.]
araedja/s	[o.n.]
araedje/s	[f.n.]
araedjisté/s	[f.n.]
araegne/s
arantoele/s
aråvleu/nr	[o.f.n.]
årbalesse/s
årbalestreye/s	[f.n.]
årbalestrî/s	[o.n.]
årbastrî/s	[o.n.] (=årbalestrî)
årca		("fyi d' årca")
årcåde/s	(eg: djeu d' årcåde)
årcheleu/n	[o.f.n.]
arcôze		[f.n.]
årdant/a
årdeur/s	[f.n.]
årdjint
årdjintene/s
årdjinteu/n	[o.f.n.]
årdjintêyresse/s	[f.n.]
årdjinteure/s	[f.n.]
årdjintî/s	[o.f.n.] (årdjintî, årdjintresse)
årdjintresse/s	[o.f.n.] (årdjintî, årdjintresse)
årdjintreye/s
ardweze/s	[f.n.]
ardwezî/n	[o.f.n.]
åre/s		[f.n.] (fr: "arme" (ossu bén des fiziks ki des essegnes di nôbes))
aréncréns	[f.n.t.pl.]
aréncriné/a	[addj.]
aresse-boû/s
areyodrome/s	[o.n.]
areyonote/s	[o.f.n.]
areyoplane/s	[o.n.]
areyopoirt/s	[o.n.]
årgon
ariete/s	[f.n.] (bele tchanson)
arimeu/nr	[o.f.n.]
arinnåve/a	[addj.]
ariole/s	[f.n.] (instrumint d' muzike)
arkeyolodjeye	[f.n.]
arkeyolodjike/a	[addj.]
arkeyolodjisse/n	[o.f.n.]
arlant/n	[o.f.n.]
årmon/s		[o.n.]
årmoniom/s	[o.n.]
aroke/s
arone/s		[f.n.] (pî-d'-vea)
årsinik
arsouye/s	
årt/s
årtcheure/s
årtchitecteure/s
årtchiteke/s
årtchuveke/s
årtike/s
årtisse/s
årtisyince	[f.n.]
årtû		[o.n.] (mot d' cinsî: tere tcherwêye mins rén co crexhou)
årvey		(=a rvey)
årvô/s
årvolou/a	[addj.]
a-schape
asblawete/s	[f.n.]
asblawixheu/nr	[o.f.n.]
asblawixheus/a	[addj.]
aschatî/r	[o.f.n.]
aschoûte/s	[f.n.]
aschoûteu/nr	[o.f.n.]
aschoûtoe/s	[o.n.]
aschoûtrale/s	[f.n.]
aschoûtrece/s	[f.n.]
asdjamblêye/s	(ascoxheye)
ascoxheu/nr	[o.f.n.]
ascoxheye/s	[f.n.] (ascoxheye)
ascoxhire/s	[f.n.] (ascoxheye)
aspougnåve/a	[addj.]
aspougneu/n	[o.f.n.]
assez
astate
åtche/s
åtchete/s	(sene tipografike)
atenêye/s	[o.n.] (fr: athenée)
åtoû
avå
avår ci
avår la
aviè		[divancete]
avier ci
avier cial
avier chal
avier la
avier mi
avier ti
avier twè
avier lu
avier leye
avier vos
avier nos
avier zels
avier zeles
avion/s
avou
avri
avuzion/s
awè		(oyi)
åwe/s		[f.n.]
aweye/s		[f.n.]
åwlete/s	[f.n.] (pitite åwe)
åwlî/s		[o.n.]
åwlire/s	[f.n.]
awousse/s
åy		(oyi; esclameure)
azote
babetch/s	[o.n.] (fr: machoire inférieure)
båjhe/s
balancî/s	[o.n]
balançon/s	[o.n.]
balançwere/s	[f.n.]
balasse/s	[o.n.] (fr: balast)
baloujhe/s
balowe/s
banc/s
bankea/s
banstea/s
bariom
bas/a
båshele/s
bastijhe/s	[f.n.] (fr: bâtisse)
bastimint/s
batant/s	("ene poite a deus batants")
bea/a
beacôp
beaté/s
beloyance/s
bén
béns		(des béns)
béntoit
bénvnou/n
beriliom
berkeliom
betch/s		[o.n.]	
betchou/a	[addj.]
betchete/s	[f.n.]
bijhe/s
bijhrece/a
bik/s		[o.n.]
binåjhe/a
binåjhté/s
bire/s
biyet/s
biyografeye/s
biyografike/a
biyolodjeye/s
biyolodjike/am	[addj. & adv.]
biyolodjince/s
biyolodjisse/s
biyotecnolodjeye/s
biyovaryisté/s
biyteu/nr
biytî/r
biytreye
bizmute
blanc/a
blanmuze/s	(sôre di manoye)
boesse/s
boesse-ås-imådjes
boesses-ås-imådjes
boigne/a
boledjî/sr	[o.f.n.]
boledjreye/s	[f.n.]
bolet/s		[o.n.] (ronde sacwè)
bolet/s		[o.n.] (sôre di tchampion)
bolete/s	[f.n.] (ronde sacwè)
boloe/s		[o.n.] (sôre di tchampion)
bon/s		[addj.] (femrin "boune")
bonté/s		[o.n.]
bontins		[o.n.]
bôre
botaye/s
botayreye/s
botike/s
botikî/sr
boû/s
bounasse/a	[addj. & o.f.n.]
boune/am	[addj., adv.] (omrin "bon")
bounet/ns	[o.n., f.n.]
bouneur/s	[o.n.]
bouxhe/s	(sôre di manoye)
bråmint
bresse/s
brôme
brontche/s
brontchite/s
broûleu/n
broûloe/s
brouyon/s
brut/s
brutå/am
brutålité/s
brute/a
buro/s
burtale/s
cacame/a
cadåve/s
cåde/s
cadmiom
cafè/s
caftire/s
caftire-å-té
caftires-å-té
caime/s		[f.n.]
calciom
californiom
cama/s		[o.n.] (rascourtixheure di camaeråde)
camaeråde/s	[o.n.]
canfe/s
canfré/a
capestan/s
carbone
carcul/s	[o.n.]
carculete/s	[f.n.]
cårlusse/s	(sôre di manoye)
cas
catruceme/s	(o.n.)
catrucimeu/n	(o.f.n.)
catrucemresse/s	(f.n.)
cawiea/s	(fr: caillou)
cayô/s		(fr: caillou)
cåzant/ns
cåze/s
cåzeu/n
cedile/s
céncwante
céncwante-cénk
céncwante-cwate
céncwante-deus
céncwante-nouv
céncwante-set
céncwante-shijh
céncwante-troes
céncwante-ût
céncwantinme/a
céncwantinne/s
cénk
cénkinme/am
cénkinne/s
ceréjhe/s
cerijhî/s
ceriom
cérudjin/n	[o.f.n.]
ceziom
chamo/s		[o.n.] (sôre di biesse)
chelin/s	(sôre di manoye, fr: schilling)
chôte/s		[o.n.] (coûtès marones, fr: short)
cibercafè/s	[o.n.]
cibernaivieu/n	[o.f.n.]
ciclisse/s
cinse/s
cinsî/sr
cinslote/s
cinslotî/sr
cint/s
cinteme/s	(sôre di manoye, fr: centime)
cintimete/s
cirilike/a
civire/s
clair/am
clairté/s	[f.n.]
classike/a
clawçon/s	[o.n.] (sôre di fleur)
clé/s		[f.n.] (sere)
cliyint/s
clôre
clôreure/s
co		(fr: encore)
cobåle		(fr: cobalt)
cobateu/ni	[o.f.n.]
coet/a
coehisté
coir/s
coirnêye/s	[f.n.]
coislinne/s
coisse/s
coistî/s
coistrê/s
coistrece/s		(sôre di peme, coisse d' eureye)
cok-a-l'-ågne
combatant/n	[o.f.n.]
come
comike/a	[addj.]
comon/ai
comunion/s	[f.n.]
consecant/a	[addj.] (impôrtant)
consecwince/s	[f.n.]
consincieus/am	[addj & adv.]
consint/s	[o.n.]
consintant/a	[addj.]
consintmint/s	[o.n.]
consyince/s	[f.n.]
consyint/a	[addj.]
continint/s	[o.n.]
continintå/am	[addj. & adv.]
contneu/s	[o.n.]
contnance/s	[f.n.]
convoye/s
convwè/s
côp/s
copete/s
copinreye/s
copixhe/s	[f.n.]
copixhreye/s	[f.n.] (fr: fourmillère)
corant/a
corone/s	[f.n.]
coronea/s	[o.n.] (mot d' munijhî)
costé/s
cosmonote/s
coujhene/s
coujhenresse/s	(feme ki coujhene)
coujhnî/s
coujhnire/s	(agayon po coujhner)
coûtchant
coûtchantrece/a
covint/s	(bastimin rlidjeus)
covresse/s	(poye covresse)
coye/s		[f.n.]
coûke/s		[f.n.]
couyon/a	[addj. & o.f.n.]
couyonåde/s	[f.n.]
couyonreye/s	[f.n.]
crahea/s
crapåd/s
crapåde/s
crape/s
crapieu/a
crapou/a
crawieus/a
cråxhe/s
crené/s		[o.n.]
creneure/s	[f.n.]
crenleure/s	[f.n.]
crenrece/s	[f.n.]
cresse/s
crexhince
creyole/a
cri/s		(criyaedje)
crin/s		[o.n.]
criptoniom
croejhete/s
croejhion/s
croejhlåde/s
croejhmint/s
croes
crôme/s
crotale/s	[f.n.]
crouwå/s
croye/s		(blanke pire ki sieve a scrire)
cube/s
culteure/s
curiom
cwand
cwålité/s
cwår/s
cwarante
cwarante-cénk
cwarante-cwate
cwarante-deus
cwarante-nouv
cwarante-set
cwarante-shijh
cwarante-troes
cwarante-ût
cwarante-nouv
cwarantinme/a
cwarantinne/s
cwåré/a
cwareme
cwårlet/s	(sôre di pwin)
cwårlî/r	(fr: trésorier)
cwarmea/s
cwårt/a
cwåte/s
cwate
cwatre		("cwate" pa dvant voyale)
cwénze
cwénzinme/am
cwénzinne/s
cweråve/a	[addj.]
daegntoele
daguet/s	(fr: goudron végétal)
decimbe
declaråcion/s
déme/s		[f.n.] (fr: dîme, vî payaedje å signeur)
démiaedje/s	[o.n.] (fr: décimation)
démiåve/a	[addj.] (fr: décimable)
démieu/nr	[o.f.n.] (fr: décimateur)
deujhinme/am
deujhinne/s
deus
deus-ådjes
diale/s
dicåce/s
diccionairaedje/s
diccionaire/s
diccionairî/r
dierin/a
dierinnmint
dijh
dijhinme/am
dijhinne/s
dijh-nouv
dijh-nouvinme/am
dijh-ût
dijh-ûtinme/am
dimey/ai
dimwin/i
dinî/is		(sôre di manoye, fr: denier)
dins
dint/s		[o.n.]
dintisse/s	[o.f.n.]
dipårt/si
dipårtumint/s	[o.n.]
di-set
di-setinme/am
disfouytåjhe/s	[f.n.] (såjhon ki les åbes pierdèt leus foyes)
disk'
Disk'
diski
displaijhant/a
dispoy
disproziom
dispu
distoû/s	[o.n.]
diswalpeu/sn	[o.f.n.]
divantrin/ai	[addj.] (k' est pa dvant)
divénr		(vénrdi)
diya/s		[f.n.]
diyacritike/s	[o.n.]
diyagnostike/s	[o.n.]
diyaleke/s
diyalectå/a
diyalectolodjeye/s
diyalectolodjike/a
diyalectolodjisse/s
diyapôzitive/s	[f.n.]
diyasistinme/s	[o.n.]
diyoceze/s
dizo-continint/si	[o.n.]
djaene/a
djaeye/s
djaeyî/s
djambe/s
djanvî
djåspinreye/s
djate/s		[f.n.]
djatlêye/s	[f.n.] (contnou d' ene djate)
djeneyalodjeye/s
djeneyalodjike/a
djeneyalodjince/s
djermanike/a
djermaniom
djeyografeye/s	[f.n.]
djeyografe/s	[o.f.n]
djeyografike/am	[addj. & adv.]
djeyometreye/s	[f.n.]
djeyometrike/am	[addj. & adv.]
djigot/s	(sôre di manoye, vvm)
djigue/s	(sôre di manoye, vvm)
djin/s
djivå/s		(pitite plantche å dzeur del tchimneye)
djonne/a
djonnea/s
djonnesse/s
djonnete/s
djonne-sonk
djonnes-sonks
djonteure/s
djonturite/s
djoû/s
djudi/s
djudje/s
djulete
djun
djusse/a	(corek, e djustice)
djusse/s	(po boere)
djustice/s
djustumint
doet/s
doleur/s	[f.n.]
dolreus/a	[addj.]
doû/s
douvént
doyén/n
doze
doze-sôs	(sôre di manoye)
dozinme/am
dozinne/s
drapea/s
dressêye/s
dringuele/s
droet/a		[addj. & f.n.]
droeteure/s	[f.n.]
droetiveus/a	[addj.]
ducat/s		(sôre di manoye)
duk/s
dutchesse/s
dutcheye/s
echeks		(li djeu)
eciclopedeye	[f.n.]
ecnêye/s
eco
ecoete/s	(colidôrs dins èn eclôsse)
egadjeu/r
eglijhe/s
electricité/s
electrike/a
eliom
emay/s		(fr: émail)
emayeu/nr
emayreye/s	(sacwè d' emay, edustreye di l' emay)
emey
emile/s
emileu/nr	[o.f.n.]
enawaire
éndjole/s
éndjolike/a
éndjolrece/a
enerdjeye/s
enondåve/a	(en: bootable)
enondeu/s
enondrece/s	(en: "boot loader")
epåstedjî/a	[addj.]
epîteu/nr	(djouweu d' fotbale k' epîte voltî)
epîtoe/s	(coide po-z epîter ene biesse)
epîtreces	(fier po-z epîter ene biesse)
eplaeçmint/s
epront/s
eraire/s
erbiom
eredjistreu/s
eritî/r
ersè
erunixheure/s
espedicion/s	[f.n.]
esploreu/nr	[o.f.n.]
etanol/s	[o.n.]
etermint/s	[o.n.]
eternåcionå/am
etimolodjeye/s
etimolodjike/am
etimolodjince
eto
etrindjir/a	[addj. & o.f.n.]
etroclåve/a	[addj.]
eure/s
europiom
eveke/s
evintåre/s	[o.n.]
evintåraedje/s	[o.n.]
evnd
evolucion/s
ewaeråcion/s
ewal/am
ewalisté
ewalpa/s
ewalpeure/s	(po-z evoyî les letes)
façon/s
faflote/s
falot/s		(l' agayon po loumer)
famene/s
famile/s
farene/s
fenå/s
fenå-moes		
fenåjhe/s
fenominne/s	[o.n.]
feré/a		(avou do fier)
fevrî
feye/s
fi/s
fier/s
finiesse/si
five/s
fizicmint
fizike/a
fletche/s	(a saetchî avou èn åre)
florin/s
fluwôr
foirt/a
fôme/s		[f.n.]
fondåcion/s
fonolodjeye/s
fonolodjike/a
forbot/s	[o.n.] (fr: faubourg)
forcoridjaedje/s
fosfôre
fossile/sa
fougnant/s	[o.n.] (fr: taupe)
foumire/s
fouya/s		[o.n.] (fouya d' papî)
fouyaedje/s	[o.n.] (totes les foyes d' èn åbe)
fouyåjhe/s	[f.n.] (såjhon ki les foyes vinèt)
fouytåjhe/s	[f.n.] (såjhon ki les foyes vinèt)
fouyton/s	[o.n.] (fr: feuilleton)
foyåjhe/s	[f.n.] (såjhon k' on foye li corti)
foye/s		[f.n.] (foye d' åbe, di papî)
foye/s		[f.n.] (sivierba di foyî, fr: fouille)
foyeu/sr	[o.f.n.] (li ci ki foye)
foyon/s		[o.n.] (=fougnant)
foyou/s		[o.n.] (fr: feuillet)
foytåve/a	[addj.] (ki pout esse foyté, foyî)
foyteu/sr	[o.f.n.] (li ci ki foytêye)
fraijhe/s
fråjhûle/a
fråjhûlisté/s
frambåjhe/s
franc/am	(libe)
franc/s		(sôre di manoye)
franciom
frecwince/s	[f.n.]
frezé/a
frezete/s
frezeure/s
frezoe/s
fricadele/s	(sôre d' amagnî)
fritche/s	(a magnî)
furdinne/s
futeur/s
futurrece/a
fwait/a
fwè/s		(fiyåte)
fwin
fyi/s
gadje/s		(salåre)
gadoliniom
galiom
gåtche		(hintche)
gåtchir/a	(pawene)
glaece/s
gogne		(tini a gogne)
gramaticå/a
grame/s
grandiveusté
grandiveus/am	[addj. & adv.]
grawe/s
gris/a
gurnouye/s	(rinne)
gurzale/s
gurzalî/s
hafniom
haitî/a	
håjhea/s
håjhe/s
hårdêye/s
hårpixhe/s
holmiom
hopea/s
hôt/a
houyeu/nr	[o.f.n.]
houyire/s	[f.n.]
houyot/s	[o.n.] (grosse bole di nive)
hoye/s		[f.n.]
idintifieu/n	[o.f.n.]
idrodjinne
idrografeye/s	[f.n.]
idrografike/am	[addj. & adv.]
imådje/s
imådjete/s
imeniom		[o.n.] (fr: hyménium)
imperatif/am
imperiå/a
imperialisse/s
impire/s
impreu/s
imprimåve/a
imprimeu/sr
imprimreye/s
inconsyince/s	[f.n.]
inconsyint/a	[addj.]
indicatif/am
indiom
indjusse/a
indjustice/s
indjustumint
intité/s
infinitif/am
infôrmåcion/s	[f.n.]
infôrmatike/s
infôrmatikî/sr	[o.f.n.]
inmåve/a
insi
inte
iridiom
iterbiom
itriyom
iyode
jamwais		(djamåy)
ké/s		(kéne, kék metous a pårt)
kécfeye
kéconk
kék		("li kék ?")
kéke/a		(sacwants)
kén		("ké" omrin pa dvant voyale: "kén ome?")
kéne/a		("ké" femrin: "kéne feme?")
kénte/s		[f.n.] (fåve, istwere)
keuve/s
kilo/s
kilograme/s
kilomete/s
kixhåde/s
laecea/s
laid/a
laidådje
langue/s
lantaniom
lårdjeur/s
latén/a
låvå
layike/a
lecsike/s
ledjir/a	[addj.]
ledjirté	[f.n.]
lét/s		[o.n.] (meube po s' coûtchî)
lete/s
levant
levantrece/a
liård/s
licêye/s	[o.n.] (sicole segondaire)
limero/s
linfocite/s
lingaedje/s
linne/s		(poys des berbis)
linwe/s
linwicyin/n
linwistike/a
lite/s
literaire/a
literateure/s
litiom		(elemint tchimike)
livea/s
liyon/s
logoméde/s
londi/s
loucåde/s
loukeure/s
loumance/s
loumion/s	(pitite sacwè ki loume)
loumire/s
loyén/s
loyminoye/m
lune/s
luteciom
må/am
macå/s		(fåte di prononçaedje)
macherseur/s	[f.n.]
macrale/s
macrea/s
macsimom/s
magneziom
maigriteus/a
maigue/a
malåde/a
målådje
målåjhey/a
målåjhîsté/s
målåjhmince/s
mambor/s
manganeze
manoye/s
manoyeu/nr	(li ci ki fwait del manoye)
manoyoe/s	(place wice k' on fwait del manoye)
manoyreye/s	(pitite manoye)
mårdi/s
mårene/s
måss
may
mecanicyin/n	[o.f.n.]
mecanike/sa	[f.n. & addj.]
mecano/s	[o.n.] (djouwet a costrure)
mecanografeye/s	[f.n.]
medcén/s
medcene/s
méde/s
médyince/s
melkin/s
meskene/s
messaedje/s
messaedjî/sr
messaedjreye/s	[f.n.]
messeye/s	[o.n.] (messaedjî d' Diu)
mete/s		(100 cm)
meur/s
meye/s
meyeu/a
meynute
mezåjhe
mî
mia
miceliom/s	[o.n.] (fr: mycélium)
mieraprindisse/n
mierkeure	(Hg)
mierkeure	(li planete)
mierkidi/s
miersipepieus/am
miete/s
mimbe/s
minimom/s
minme/a
minne/s
mins
mire		("a mire")
mitan/s
mo
môde/s
modiene/a
moenne/s
moens
moes
moirt/a
moirtî/s
molibdinne
moncea/s
monde/s
monse/s		(grosse biesse ki fwait peu)
monsieu/s
morfolodjeye/s
morfolodjike/am
mosse/s		[f.n.]
mot/s
mot-brut
motî/s
motoit
mots-brut
moumint/s	[o.n.]
moxhe/s
moxhe-al-låme
moxhes-al-låme
moxhet/s
moxhete/s
moxhon/s
moyén/as
moyinådje
munute/s
muroe/s		[o.n.]
muzea/s
muzêye/s	[o.n.]
mwais/a
mwaisse/a
mwaisse-moenne/s
mwaisse-voye/s
mwin/s
mwin-do-Bon-Diu-et-pî-do-diale
naçale/s
nåcion/s
nåcionå/a
nateure/s
naturel/am
naxhieu/nr	[o.f.n.]
naxhlote/s	[f.n.]
nén
nerén
neyodîme
neyon/s
nikel
nitrate/s
nitrodjinne
niyobiom
nôbe/sa
nôblesse/s
noer/a
noerixheur/s
nol		(omrin di "nou" pa dvant voyale: "nol ome")
nole		(femrin di "nou": nole feme)
nolmint
nolu
nonante
nonante-cénk
nonante-cwate
nonante-deus
nonante-nouv
nonante-set
nonante-shijh
nonante-troes
nonante-ût
nonantinme/a
nonantinne/s
nonne
nonnrece/a
nosse/s
nou		(nén onk. "nouk", "nol", "nole" metous a pårt)
nouk		("end a nouk")
noû/s		("nouve" metou a pårt)
noûmot/s
nourson/s	(påpåd)
nouv
nouve/a		(femrin di "noû")
novea/a
nôvimbe
nozôtes
nûtoniom
obe/s
ocsidjinne
octôbe
ôde/s
onk
onze
onzinme/am
ôr
ôrdonance/s
osmiom
ospitå/s
ôte/a
oto/s
otodidake/n
otomatike/am
otomatisse/s
ou
oû/s
oudonbén
ouxh/s
ouxhlî/r	[o.f.n.] (li ci ki wåde èn ouxh)
ouy		(=enute)
ouy/s		(=les îs)
ouyåde/s
ovni/s
oxhea/s
oyon/s
på/s		(=piket, pilé)
påcaedje/s
påcresse/s
påcrete/s
pådje/s
påjhire/am
påjhirté/s
påjhûle/am
påjhûlisté/s
påke/s		(påcrete)
Påke/s		(li fiesse)
påkete/s
påkî/s		(bouxhon po les håyes)
paladiom
pansou/a
påpe/s		(li ci ki vike a Rome)
pår
pårén/s
parey/am
parfond/a
parfondeur/s
pårler/s	("on pårler")
pårlî/sr
pårotchå/a	[addj.]
pårotche/s	[f.n.]
pårotchî/sr	[o.f.n.]
pårotchin/n	[o.f.n.]
pårotchaedje/s	[o.n.]
pårt/s		[f.n.] (boket, eg: "el pårt da minne")
pårticion/s
pårticipe/s
pårticulî/s
pårticulire/s
pårticulirmint
pask'
paski
passe-méde
påsté/s		[o.n.] (fr: torchis)
påstea/s	[o.n.] (fr: pâté)
påsteus/a	[addj.]
påstedjî/sr	[o.f.n.]
påstedjreye/s	[f.n.]
patår/s
påte/s		(fr: épi)
patrimoenne/s
patwès
påwion/s
påye/s
pé		[adv.] (pire, pus måva)
pé-d'-vatche	(sôre di plante)
pés		[o.n.] (pés d' vatche)
peron/s
persounaedje/s	[o.n.]
pexhåve/a
pexhe/s
pexheu/sr
pexhon/s
pexhotisse/s
pexhrece/a
pexhreye/s
peye		("croes ou peye")
pî/s
pice-nez
picete/s
piceure/s
piceye/s
piele/s
pîssinte/s
pitit/ai
pitite-cwénzinne/si
pitite-feye/is
pitit-fi/is
piyoche/s
plactêye/s
plaece/s
plaeçmint/s
plaijhant/a
plaijhi/s
plantche/s
plantchî/s
plastike/s
platea/s	(eg: djeu d' platea)
platene
plome/s
plomtion/s	(pitite plome)
plonk/s
plupårt
plutoniom
pô
poe/s
poenne/s
poere/s
poerî/s
poeve/s
poirtåve/a
poloniom
pont/s
pormoennåde/s	[f.n.]
porto/s		[o.n.] (sôre di vén)
portrait/s	[o.n.]
postea/s
potassiom
potea/s
pougn/s		[o.n.]
pougnêye/s	[f.n.]
pourcea/s
poûssire/s
pôve/a
pôvrité/s
pôvriteus/am
poy		(=pwis)
poy/s		(=poyaedje)
poyaedje/s
poye/s
poyon/s
poyou/a
pôzucion/s	[f.n.]
prandjire/s	[f.n.]
pratike/a
prazeyodîme
pré/s		[o.n.] (prairêye)
près
pretcheu/nr
pretchoe/s
prétins
principåté/s
prince/s
prince-eveke
princes-evekes
princesse/s
progrès
prometiom
protactiniom
protestant/s
prôze/s
prumî/s
prumire/am
pu
purade
pus
putoit
pwel/s
pwetrene/s
pwin/s
rade
radio/s
radiom
radjoû/s	[o.n.]
radon
raece/s
raecisse/as
raeciveusté/s
raeciveuzmint
råjhon/s
råle/am
rålisté/s
ramoirt/a
ramponêye/s	[f.n.] (çou k' i gn a e rampono)
rampono/s	[o.n.]
rantoele/s
rapoirt/s
rapoitroûle/s
ratournåve/a
ratourneu/n
ratoûnresse/s
raye/s		[f.n.]
razanêyes
redjime/s
rén
rénnvåt/s	[o.n.]
respet/s
revole/s	(revolucion)
ricåzeu/in
ricoet/i
ricwerance/si
rifondeu/si
rifondou/ia
rilevete/i	("nez a l' erlevete")
rimea/s
riméde/si
rimouye/s	[f.n.] (sitindêye di yebe)
rimouyoe/si	[o.n.] (raiwoe)
rinniom
ritoû/is	[o.n.]
rivowe/is
riwåd/si	(fr: regard, sovint dins des nos d' plaece)
riwè/si
riyant/a
rizultat/is
rôdiom
roejhin/s
role/s		(on role, come å teyåte)
ronxhe/s
ronxhisse/s
roy/s
royinne/s
roytea/s
rôze/sa
rozea/s
rozêye/s
rôzî/s
rubidiom
rujhe/s
russule/s	[f.n.] (sôre di tchampion)
ruteniom
så/s		(fr: saule)
såcisse/s	[f.n.]
sacwantes
sacwantès
sacwants
saedje/a
saedje-dame/s
saedjesse/s
saedjmint
saetch/s
saetchot/s
saeyea/s
såf
såjhon/s
sakî/s
salåde/s
samariom
såme/s
samwinne/s
sandrinete/s	(tchapea po doirmi)
sawice
sawoura/s
saze
sazinme/am
schålance/s
schåle/si
schalete/si
schali/si
schalî/si
schalon/si
schård/s
schårdé/a
schô/s		(djiron)
schôpe/s
schoyeure/s	[f.n.] (pitits bokets d' linne po les matrasses)
sé/s		[o.n.] (fr: sel)
seccion/s
secwince/s	[f.n.]
seleniom
semdi/s
septante
septante-cénk
septante-cwate
septante-deus
septante-nouv
septante-set
septante-shijh
septante-troes
septante-ût
septantinme/a
septantinne/s
set
setimbe
setinme/am
setinne/s
seu/s		("tot seu"; "seule" metou a pårt)
seule/am	(femrin di "seu)
seur/a		(assuré)
seur/am		(acide)
shijh
shijhinme/am
shijhinne/s
shoufe
sicandale/is
sicandaleus/ai
sicandiom/i
sicanrece/si
sicole/is
sicoleu/in
sicolî/isr
sicrijha/is
sicripe/si
sida		[o.n.] (maladeye)
sidateu/n	[o.f.n.]
siermon/s
siervûle/a
siervûlisté/s
sifwait/iam
siliciom
silicône/s
simince/is
sincieus/am	[addj.]
sindrome/s	[o.n.]
sins		(contråve di "avou")
sins-brut
sintacse/s
sipådrece/si
sipale/si
sipårdea/si
sipårdeu/ni
sipådresse/si
sipårgneu/ai
sipéce/si	[f.n.]
sipéçreye/si	[f.n.]
sipepieus/aim
sistinme/s
sitantche-boû/si
sitîle/is	(fr: style)
sitin/i
sitocfeshe/is
sitoele/is
sitratedjeye/is	[f.n.]
sitratedjike/ia	[addj.]
sitrontiom/i
situdiant/in
sô/s
soce/s
soçon/n
sodiom
sogne/s		(pawou, fé atincion)
sogneuzmint
solea/s		[o.n.]
solea-djus
sôlêye/s
solo/s		[o.n.] (sinonime di solea)
solo		[adv.] (tot seu, "tchanter solo")
some		[f.n.] 
son/s
sondje/s
sondjreyes/s
sonkenaiwe/a
sonk/s
sopoirt/s
sordjant/ns	[o.f.n.]
sôre/s
sorwaibe/s
soû/s
soumey/s	[o.n.]
soûmint/s
sounete/s	[f.n.]
sovint
soye/s
surmint
surté/s
swessante
swessante-cénk
swessante-cwate
swessante-deus
swessante-nouv
swessante-set
swessante-shijh
swessante-troes
swessante-ût
swessantinme/a
swessantinne/s
syince/s	[f.n.]
syintifike/a	[addj.]
tabeur/s
taeneu/nr
taenreye/s
taexhnisses
taexhon/s
taliom
tancea/s	[o.n.] (tancea del mwin)
tank/s
tankete/s
tantale
tåvlea/s
tchaeke
tchåfor/s	[o.n.] (for a tchåsse)
tchåfornea/s	[o.n.]
tchåfornî/s	[o.n.] (ovrî d' on tchåfor)
tchåfornumint/s	[o.n.]
tchampion/s	[o.n.]
tchandele/s
tchandelî/s	(fijheu d' tchandeles)
tchandlé/s
tchapea/s
tchén/s
tchenå/s	[o.n.] (fr: canal, chenal)
tchenonne/s
tcherdjåve/a	[addj.]
tcherdjeu/n	[o.f.n.]
tchedjresse/s	(2inme femrin di "tcherdjeu")
tchestea/s
tchet/sn
tchimijhe/si
tchimijhete/si
tchivå/si
tchivea/si
tchôd/am
tchoezixhåve/a
tchoi
tcholeur/s	[f.n.]
tecniom
tecnolodjeye/s
tecse/s
televuzion/s
teluriom
tenawete
terbiom
terén/s
tereur/s
teribe/a
termomete/s	[o.n.]
tîçdaegnrece/a
tîce/a
Tîce-Daegn
Tîce-Etat
Tîce-Monde
tîcete/s
tîçlet/s
tîçlete/s
tîçmondisse/n
tiestire/s
tinme/s
tinne/s
tins
tipike/am
titaniom
tîxhe/n
tîxhon/a
tizôtes		(måhonteuse fôme di "vozôtes")
todi
toele/s
toetea/s
tofer
toit
torade
toriom
tot/i
totafwait/im
totaleure
totasteure
toubion/s
toursiveus/am
touwea/s	[o.n.]
touwire/s	[f.n.]
traeyin/s
trapisse/a	[o.n. & addj.]
traze
trazinme/am
trecins		(payaedje po eployî ene cinse)
trecinsî/r
trelårdé/s	(maigue lård avou es royes di tchå dvins)
trî/s		(trîxhe)
trinte
trintinme/a
trintinne/s
triviè
trîxhe/s
troejhinme/am
troejhinne/s
troes
troke/s
tuliom
tunstinne
tuyo/s		[o.n.] (dobe rifondowe (calcaedje do francès) di "touwea")
u
udonbén
umanité/s
umin/a
unike/am
union/s
univiers
univiersel/am
univiersité/s
uraniom
ût
ûtante
ûtante-cénk
ûtante-cwate
ûtante-deus
ûtante-nouv
ûtante-set
ûtante-shijh
ûtante-troes
ûtante-ût
ûtantinme/a
ûtantinne/s
ûtinme/am
ûtinne/s
uzeu/s
vanadiom
vanile/s
vantrin/s	[o.n.] (fr: tablier)
variåve/a
vea/s
velire/s
velo/s
vén/s
vénrdi/s
vesprêye/s
vexhådeu/ar
vexhådlire/s
vexhåd/sa
vexheu/s
vexhêye/s
vexheye/s	[f.n.] (fr: vessie)
vî/s		("viye" est metou a pårt)
viebe/s
vif-årdjint
vijhén/a
vijhnaedje/s
vijhnåve/s
vinåve/s	[o.n.]
vindjince/s
vint		(nombe 20)
vint/s		(shoflaedje)
vint-cénk
vint-cwate
vint-deus
vint-nouv
vint-troes
vint-set
vint-shijh
vint-ût
vintinme/am
vintinne/s
viole/s
violon/s
violoneu/sr
vive
viyaedje/s
viye/a		(femrin di "vî")
viyesse/s	(cwålité di "vî")
vizreye/s	[f.n.] (vî tchinisse)
voenne/s
vormint
vosse/s
vôte/s
vôtreye/s	(plaece wice k' on fwait des vôtes)
voyale/s
vozôtes
vraiy/a
vuzion/s
wå/s		(bote di strin po les toets des wåmires)
wadjeure/s
waerande/s	(meur di brikes po waeranti do vint l' intrêye d' on for)
waeranteye/s
waeraxhe/am
waeraxhreye/s
waeraxhté/s
waerglaece
waerixhet/s
waeyén/s
waeyén-tins
waezon/s
wåfe/s
wåfrete/s
waibe/s
waide/s
waire
waloneu/a
wåmale/s	(tortchon di strin)
wåme/s		(do strin)
wåmea/s		(pitit wå)
wåmire/s	(pitite måjhon)
wåmon/s		(grosse bote di strin)
want/s
wastea/s
wice
xhene/s		[f.n.]
xhinåd/sn	[o.f.n.]
xhineu/sr	[o.f.n.]
xhinêye/s	[f.n.]
xhlé		[f.n.] (fr: urine)
zebe/s
zénk/s
zenon		(elemint tchimike Xe)
zirconiom
zivercôfs
