#01# Les drapeas sont:
#02#
#03# a: po les addjectifs (eg: blanc -> blancs, blanke, blankes, blankès)
#04# s: po les mots d' on seu djinre k' ont on pluriel (eg: mot -> mots)
#05# n: po les femrins èt omrins nos, avou pluriel (come "a" mins sin -ès)
#06# r: fwait on femrin avour -resse (eg: politkî -> politicresse)
#07#    atincion k' les fômes come -r-C-eu/-C-resse, ou -C-C-eu/-C-e-C-resse
#08#    ni sont nén rcovrous pa ci drapea, i les fåt dner esplicitmint
#09# i: pol sititchåve voyale (eg: sicole -> scole)
#10# m: po les addjectifs ki fjhèt des adviebes è -mint
#11# rén po les mots invariåbes ou disrûlés
conferince/s	[f.n.]
måve		(coleur)
formule/s	[f.n.]
formulaire/s	[o.n.]
priviledje/s	[o.n.]
frake/s		[f.n.]
sitof/i		[adv.] (fé stof)
mwaisse-ovrî	[o.n.]
contrat/s	[o.n.]
tropike/s	[o.n.]
tiyoû/s		[o.n.]
combinant/a	[addj.]
cavalcåde/s	[f.n.]
vagon/s		[o.n.]
vagonet/s	[o.n.]
calvaire/s	[o.n.]
elastike/a	[o.n. & addj.]
carabistouye/s	[f.n.]
revolver/s	[o.n.]
disbårcumint/s	[o.n.]
sôrteye/s	[f.n.] (rexhowe)
pladje/s	[f.n.]
bateme/s	[o.n.]
volant/a	[addj.]
travayeu/n	[o.f.n.]
supôzitwere/s	[o.n.]
åbitouwel/am
åbitude/s
pirlodje/s	
nuk/s		[o.n.] (fr: noeud)
cronjhî/s	[o.n.]
parintêye/s	[f.n.]
femreyes	[f.n.t.pl.]
feminisse/as	[o.n., o.f.n., addj.]
schoûtrece/s	[f.n.]
ocupåcion/s	[f.n.]
ecwårleu/n	[o.f.n.]
faitindje/s	[f.n.] (dujhance)
muzulman/a	[addj.]
porete/s	[f.n.]
farmaçreye/s	[f.n.]
farmacyin/n	[o.f.n.]
shuvåve/a	[addj.]
epestiferé/a	[addj.]
magneu/nr	[o.f.n.]
vedjetaryin/n	[o.f.n.]
copleu/n	[o.f.n.]
mafia/s		[f.n.]
fosfate/s	[f.n.]
polaire/a	[addj.]
bordon/s	[o.n.] (baston)
årdispene/s	[f.n.]
matlot/s	[o.n.]
tranzatlantike/a	[addj.]
coledje/s	[o.n.]
coledjåle/s	[f.n.]
naiviå/a	[addj.] (fr: naval)
eshonna/s	[o.n.]
sipoutnik/si	[o.n.]
comission/s	[f.n.]
sicluze/si	[f.n.]
djonkea/s	[o.n.]
waessin/s	[o.n.]
cantea/s	[o.n.]
likeur/s	[f.n.]
boschet/s	[o.n.] (sôre di ptite biesse)
biyoke/s	[f.n.]
biyokî/s	[o.n.] (åbe a biyokes)
djelêye/s	[f.n.] (fr: gelée)
cåkêye/s	[f.n.] (bråmint, banslêye)
purnale/s	[f.n.] (sôre di frut)
divant-posse/si	[o.n.]
transe/s	[f.n.]
blessî/a	[addj.] (coixhî)
siclameure/si	[f.n.]
citadele/s	[f.n.]
moman/s		[f.n.]
vwele/s		[f.n.]
trexhelreye/s	[f.n.] (grand brut)
xhåxhlåde/s	[f.n.]
temon/ns	[o.f.n.]
piyote/s	[o.n.] (simpes sôdårds)
heure/s		[f.n.] (gregne)
monumint/s	[o.n.]
disfinse/s	[f.n.]
magnåve/a	[addj.]
sititchåve/ia	[addj.]
esplôzion/s	[f.n.]
divizion/s	[f.n.]
brigåde/s	[f.n.]
grådé/s		[o.n.]
fivreus/am	[addj. & adv.]
schayteu/inr	[o.f.n.]
sintinele/s	[f.n.]
coronel/s	[o.n.]
vierset/s	[o.n.] (fr: verset)
islam		[o.n.]
occidintå/a	[addj.] (coûtchantrece)
mwinre/a	[addj.] (nén crås)
mitrayete/s	[f.n.]
medicå/a	[addj.]
awiyant/am	[addj. & adv.]
Tossint		[f.n.] (no d' fiesse)
cwårea/s	[o.n.]
ouxh-ås-fniesses	[o.n.] (fr: porte-fenêtre)
biciclete/s	[f.n.]
virêye/s	[f.n.] ("ene virêye di bwès")
corote/s	[f.n.] (boird del rowe)
asperdjesse/s	[f.n.] (usteye po beni)
moude/s		[o.n.] (fr: meurtre)
paret		[aduzoe]
sicalot/is	[o.n.] (djonne aidant)
antomeye/s	[f.n.] (fr: squelette)
privé/a		[addj.]
vudindje/s	[f.n.]
catoû/s		[o.n.]
gårçon/s	[o.n.]
ådzeu
wiski/s		[o.n.] (bwesson)
tripete		("ça n' våt nén tripete")
tchersî/s	[o.n.] (såvadje cerijhî)
duwalité/s	[f.n.]
metafizike/a	[addj.]
sicologue/s	[o.f.n.]
sicolodjeye/s	[f.n.]
instance/s	[f.n.]
boss		[o.n.] (patron, tchîf)
houre/s		[f.n.] (harote)
harote/s	[f.n.]
cånoye/s	[f.n.]
håynetmint	[adv.]
mirabiliå	(dins l' ratourneure "nén mirabiliå")
laeçreye/s	[f.n.] (wice k' on fwait do laecea)
pote/s		[f.n.] (aler al pote = aler e prijhon)
tarif/s		[o.n.]
sortot
tantea		("tantea ki")
cotoû/s		[o.n.] (çou k' i gn a åtoû)
infirmî/s	[o.n.]
infirmire/s	[f.n.]
sitrapant/ai	[addj.]
sitrapance/si	[f.n.]
sitrapiveuzmint/i	[adv.]
atinte/s	[f.n.] (ratindaedje)
moulet/s	[o.n.]
ouwed/s		[o.n.] (pitit ri do dzert ki disparexhe a l' esté)
resto-rote	[o.n.]
fiestival	[o.n.]
cinema/s	[o.n.]
curêye/s	[f.n.] (carcasse di tchå)
boudjeye/s	[f.n.] (fr: bougie)
cropecinde/s	[o.n.] (boket di scroufier, dins on feu a l' aisse)
salopete/s	[f.n.]
caskete/s	[f.n.]
clipete/s	[f.n.] (cloyeure avou on clip)
blåwe/a		[addj.] (blancåsse; aveulé)
saizene/s	[f.n.] (moumint k' on est saizi)
capot/s		[o.n.]
tolminme
rifus/i		[o.n.] (ake di rfuzer)
aduzoe/s	[o.n.]
lavola		(låvå)
nenufåre/s	[o.n.]
didins/i
fåre/s		[o.n.] (loumire po les bateas)
frexheur/s	[f.n.] (cwålité di çou k' est frexh; fr: humidité)	
tarmak/s	[o.n.]
fossé/s		[o.n.]
gofe/s		[f.n.] (trô dins ene aiwe)
dône/a		[addj.] (fr: étourdi, qui a le vertige)
tot-houte	[adv.]
trafik/s	[o.n.]
xhorboe/s	[o.n.] ("xhorboe d' finiesse" = fr: essuie-glace)
paret		[aduzoe]
enaiwaedje/s	[o.n.]
dinamike/am	[addj. & adv.]
keute/s		[o.n.] (djonteure do bresse)
delicat/am	[addj. & adv.]
mintreye/s	[f.n.]
crikion/s	[o.n.]
essôrçulant/a	[addj.]
apriyesse/s	[f.n.]
aproveu/nr	[o.f.n.]
soçnåve/a	[addj.]
singulî/s	[addj.]
plurial/s	[addj.]
veston/s	[o.n.]
moto/s		[f.n.]
paile/s		[f.n.] (usteye po cure)
pailêye/s	[f.n.] (contnou d' ene paile)
pailon/s	[o.n.]
sicavetche/si	[f.n.] (sôre d' amagnî)
cadasse/s	[o.n.]
cadastrå/a	[addj.]
måcroeyant/n	[o.f.n.] (fr: mécréant)
sitrouk/is	[o.n.] (stok d' åbe)
bildigne/s	[o.n.] (fr: building)
lucse/s		[o.n.]
swè-djhant
pompî/s		[o.n.] (fr: pompier)
apero/s		[o.n.]
odeur/s		[f.n.]
råcion/s	[f.n.]
cabine/s	[f.n.]
cabinet/s	[o.n.]
såle-a-magnî	[f.n.]
incapåve/a	[addj.]
trace/s		[f.n.]
branke/s	[o.f.n.] (fô)
catastrofe/s	[f.n.]
crime/s		[f.n.] (fr: crime)
aspirene/s	[f.n.]
boubiet/s	[o.n.] (dimey-doûs)
grile/s		[f.n.]
buralisse	[o.f.n.] (onk ki tént on buro d' toubak)
rovyisse	[o.f.n.]
bidet/s		[o.n.] (usteye des såles di bagn)
fôteuy/s	[o.n.] (=fåtûle)
sofrance/s	[f.n.] (=sofrixhance)
goirdjon/s	[o.n.]
sipectåke/si	[o.n.]
unicôde
ålwetrin/a
fondrî/s
arnåjhe/a
betråle/s
adjondrece/a
carele/s	(margaye)
carleu/sn	(onk ki s' carlêye)
pignteu/sn
posson/s
galet/sn
intime/am
intimité/s
caschonêye/s
ambassade/s
ambassadeu/sn
fotbalisse/s
fåstroû/s	(fåtûle)
tenisse/s
tournoe/s
mayot/s
djuri/s
luscåd/a
estetike/a
esteticyin/n
djaive/s
grenåde/s
moudrele/a
aviåcion/s
riskeus/a
capitå/s
mierdjin/s
ahike/s
police/s
policî/s
agriculteure/s
agronome/s
amigo/s			(prijhon)
boirgnasreye/s
boirgnireye/s
pornografeye/s
cocayene/s		(drouke)
drouke-drouke
medicamint/s
opiom/s
eroyene/s		(drouke)
estazeye/s		(drouke, en: xtasy)
cassete/s
matire/s
materiå/s
benefice/s
ozone
houte-do-violet
rikete/s
pile/s
dimey-mete/i	(0,5 m)
mierdistrujhaedje/s
precieus/am
gådrêye/s	(grand feu)
atmosfere/s
tone/s		(1.000 kg)
ratones		("des tones et des ratones")
foû-scwere
petrole/s
subzide/s
fabricåcion/s
fabrikeu/nr
riyoe/s
zozote/a
afitche/s
måke/s		(ene sacwè di mårké)
recwiyem/s
cai/s		(bate, fr: quai)
glawene/s	(båshele)
åbåde/s		(??)
cråmignon/s
bondiu/s	(crucifi)
micawe/si
mårlî/s
roed-a-bale
aireu/s
aireure/s
etape/s
valide/a
alias/s
privaceye/s
côpe-feu
procsi/s	(en: proxy; mot d' éndjolisse)
corek/a
contak/s
metå/s
metålike/a
fåtûle/s
turban/s
moskêye/s
minaret/s
lûteu/n
martchandijhe/s
martchandeye/s
vroûl/s		(fr: velours)
vroûlté/a	(fr. velouté)
conte/s		(d' ene conteye)
contesse/s	(feme d' on conte)
conteye/s
powezeye/s
schoûteu/sn
glaeçon/s
rame/s		(usteye po ramer)
rameu/n		(rameu dins on batea)
rimeu/s		(fijheu d' rimeas)
gosteu/sr	(onk ki gostêye di s' mestî)
fetchire/s	(fr: fougères)
pinte/s		(viye mezeure, vere di bire)
guete/s
capote/s
sicançon/si
tole/s		(fr: tôle)
gaz
tulipe/s	(sôre di fleur)
citweyin/s
citweyinnté/s
ôrfulin/a
ôrfulinat/s
såbe/s		(fr: sabre)
schî/s		(fr: soc de charrue)
assazin/s
pwezon/s
orire/s
sondjåd/n
dispoûslêye/s
boursea/s
paxhi/s		(sitindêye avou del yebe, po les biesses paxhî)
mouzon/s
tchampion/s
inglêye/s
årtea/s		(doet des pîs)
panî/s
goidje/s
coixheure/s
sinteur/s	[f.n.] (fr: senteur)
banire/s	[f.n.]
munujhî/s
craeye/s	[f.n.]
dignitaire/s
grimancyin/n	[o.f.n.]
colera		[o.n.]
leu-warou/s
tchatimint/s
mote/s		(fr: mites)
rimowe-manaedje/is
tourmint/s
mortel/am
ivwere/s
esprit/s
capotene/s
måjhonêye/s
olive/s
olivî/s
nûlêye/s
teritwere/s
bitume/s
tcheté/s	(fr: capital)
djeyant/s
crouweur/s
crouwin/s
crou/a
bisteu/s
sokete/s	(doirmi come ene sokete)
teyolodjeye/s
mårtir/n	(li ci k' est mårtirijhî)
mårtire/s	(mårtirijhaedje; eg: "sofri l' mårtire")
braket/s	(pougnård)
tcherdon/s
nonfwait
citåre/s	(sôre di guitåre indyinne)
bronze/s
côpeure/s
djeneze/s
djeret/s	(coxhes, djambes di drî)
raecene/s
raecineyes/s
woeyeu/r	(fr: veilleur (a èn etermint))
ewoeye/s	(grand feu a Måmdey)
woeye/s		(shijhe)
rewoeyon/s
ôrkesse/s
tchivroû/s
swele/s
swele-frumint/s
tournant/s
djermêye/s
perfeccion/s
dimandeu/nr
cårire/s
soyreye/s	(plaece wice k' on soye)
oficieus/a
dividinde/s
foû-teritoriålisté/s
teritoriålisté/s
teritoriå/a
trûte/s
balzin/s	("aveur les balzins")
trouye		(fr: trouille)
valijhe/s
vesse/s
col/s		(col d' on mousmint)
coulote/s
naftalene/s
fesse/s		("n' aler k' d' ene fesse")
trantchêye/s
sititchete/is
climat/s
climatike/a
pårlumint/s
deputé/n
candidat/n
sidje/s		(tcheyire, plaece)
budjet/s
veto/s
madjorité/s
minorité/s
consultatif/a
iniciative/s
province/s
provinciå/a
covietmint	[adv.]
tchîf/s		(fr: chef)
tchîfe/s	(femrin d' tchîf)
conflit/s
sovietike/a
eleccion/s
mandat/s
indepindince/s
indepindint/a
telefonike/a
nindje/s
dimorant/in
mwaisse-veye/s
pådjeu/s	(en: pager)
såcrusteye/s
såcrustin/n
oizire/s
chabrake/s	(mousmint do vî tins)
bouyote/s
abranle/s
londjitude/s
latitude/s
letchreye/s	(platchtreye)
flot/s		(eg: "so les flots")
måvi/s		(sôre d' oujhea)
inglitin/s
djaenåsse/a
baron/n
baroneye/s
viconte/s
vicontesse/s
viconteye/s
pû/s		(piou)
laboratwere/s
sinnete/s
clavcin/s	(vî instrumint d' muzike)
veule/s
cortizan/n
siclimboigne/ia
mayon/s		(monkeur)
riwene/si
bricayon/s
årzeye/s
volume/s
celebråcion/s
telegrame/s
micro/s
microfone/s
lieutnant/s
riprotche/si
grossî/s
grossire/s
grossirté/s
séray/s		(fr: sérail)
pas/s		(ascôxheye)
umeur/s
noret/s
marén/n		(onk ki naiveye sol mer)
poirt/s		(plaece ki les bateas arivèt)
coroye/s
dinamo/s
bôjhreye/s
litaneye/s
troyreye/s
dimey-doûs/i
dimeye-doûce/is
frexhea/s
tacsi/s
delco/s		(pîce des moteurs di vweteure)
saké/a		(fayé, nén bon)
tahourea/s
rîlêye/s	(ene shûte)
racontroûle/s
botroûle/s
rôbe/s
wårdurôbe/s
niche/a		(måssî)
nichté/s
yôrd/a		(måssî)
yôrdisté/s
berdouye/s
hongue		(lingaedje hongrwès)
bowigne/s	(gros avion po transpoirter des djins)
plomasse/s
toû/s		(eg: fé des toûs)
tour/s		(eg: ene hôte tour)
tcheri/s	(hangår po des tchårs)
sitamonêye/is	(po les biesse magnî)
hapeu/nr
ofinsive/s
siployon/s	(po rider sol nive)
hazêye/s	(fr: pas d'arpantage)
iy/s		(ouy)
mizrete/s	(sôre di ptite sori)
otel/s		(fr: hôtel)
popene/s	[f.n.]
pope/s		[f.n.] (popene)
poplinete/s
fourô/s		(sôre di robe)
rifrin/is
cuvlêye/s	(contnou d' ene cuve)
poude/s
canistea/s
ciwagne/s
egzercice/s
wesse/s		(fr: guêpe)
dzi/s
silince/s
silincieus/a
luçon/si
permission/s
termene/s	(eg: termene di tins)
boûsse/s	(saetch)
vierbire/s
fråze/s
fråzlete/s
glwere/s
ocåzion/s
dijhaedje/s
notûle/s
cossoune/s
timpe		(adv.)
timpe/s		(plaeces po priyî)
dissipe/s	(shuveus d' ene rilidjon)
moennrece/s	(eg: pådje moennrece)
astok		(eg: aler astok)
mwaisse-pådje
disdut/s
côpåve/a
gregoryin/a	(eg: calindrî gregoryin)
djulyin/a	(eg: calindrî djulyin)
mozlimî/r
possessif/a
movmint/s
processeu	(mot d' indjolisse; en: processor, CPU)
pontea/s
alternatif/a
båzike/a	(di båze)
limité/a
atintif/am
loyeure/s
esprès
detay/s
pasrele/s
tchaptrê/s	(fr: chapitre)
miercour	(vormint li cinte, li cour d' ene sacwè)
astaleu/n
multimedia
djournalijhî/a	(mot d' indjolisse; en: journalized)
proteccion/s
esperimintå/a
impôrtant/a
algorisse/s	(algorisse di matematike)
léjhrece/s
djouwrece/s
ton/s		(eg: di muzike)
capacité/s
emulåcion/s
pair/a
impair/a
reléjhrece/s
urdjint/a
urdjince/s
pression/s
dinsité/s
roedisté/s
compôzite/s
compôzant/a
directeur/r
direccion/s
direccionel/a
unidireccionel/a
transparint/a
deteccion/s
cartoutche/s
recto-verso
economeye/s
economike/am
ovale/s
pentagone/s
lozindje/s
pincea/s
madjike/a
gome/s
evenmint/s
variåcion/s
aniversaire/s
verificåcion/s
evandjîle/s
mwaiye/s	(batch k' on prustixh li påsse po fé do pwin)
prustin/s	(=mwaiye)
tåve-mwaiye/s
houtche/s	(cofe a pwin)
goupe/s		(usteye di mnujhî)
goupteure/s	(estale di bwès fwaite pa ene goupe)
schaesse/s
schaesseu/nr
soukeu/nr
soucreye/s	(oujhene po fé do souke)
rediveu/n
anårtchisse/s
terorisse/s
revintreye/s
revinteu/nr
canibostea/s	(boejhtea)
boujhtea/s	(boesse a aweyes)
asmala/s
abôminåbe/a
ovrî/s
ovrire/s
ovroe/s
ovråve/a
ovreu/n
overresse/s
ovrûle/a
aduzåve/a
oyåve/a
croeyåve/a
croeyance/s
croeyince/s
ricnoxhåve/ai
axhlåve/s
hodåve/a
respectåve/a
råjhnåve/a
råve/s
råvlete/s
haeyeme/s
haemåve/a
haeyaedje/s
haeyåve/am
haeyåvisté/s
hait-l'-feme
hait-l'-ovraedje
hait-l-ovrî
hait-paye
minêye/s
minêyolodjince/s
minêyolodjisse/s
minêyolodjike/a
rimerciyeu/nr
limerike/a
pwès/s
paralele/a
tchecawe/s
cawe-di-tchet
pråle/s
edvincion/s
abagant/n
ebagant/n
grands-parints
må-adroet/a
idintité/s
årtistike/am
edjårbé/a	(fr: adapté)
destinåcion/s
djournå/s
passif/a
actif/am
activité/s	[f.n.]
inactif/a	[addj.]
inactivité/s	[f.n.]
obligatwere/a	[addj.]
obdjet/s	[o.n.]
negatif/a
pôzitif/a
panea/s
costindje/s
sohait/s
prumîtrin/a
sipoté/iaj
rissoûce/is
sitandård/is
facs
canon/s
obus/s
trankile/am
trankilité/s
ceremoneye/s
boelåd/sna
antolodjeye/s
antolodjike/a
clairon/s	(instrumint a boke)
esclameure/s
boirdeure/s
ashidaedje/s
zoum/s
rimåke/si
fontinne/s
bwejhe/s
bwejhreye/s
montant/s	(eg: montants d' on lét)
penalti/s
peruke/s
perikî/s	(=cwefeu, v.m.; Tåtî l' Perikî)
minrai/s
sicaye/si	(F: éclat)
tindreye/s	(po tchessî ås moxhons)
tchåsse-pî/s
fizik/s
pistolet/s
cheke/s		(papî k' on sene po dner des cwårs)
patron/s
advintaedje/s
imbara/s
fotografe/s
peron/s		(monumint k' i gn a dins les plaeces des frankès veyes)
coplemint/s
islamisse/s
londjin/am
londjinniveuzmint
ekipaedje/s
pene/s		(po scrire)
gueye/s		(beye)
negue/sr
permis/s	[o.n.]
rôleu/n		[o.f.n.]
erive/s		[f.n.] (boird d' ene aiwe)
planteu/nr	[o.f.n.]
rivire/s	[f.n.]
flûte/s
coplet/s	(boket d' pwezeye/tchanson)
pavmint/s
tracteur/s
pelake/s	(coûtche, pelote)
poure/s
taxhlete/s
conteu/nr	(fijheu d' contes)
palfurnî/s
divere/s	(dinrêyes)
bounî/s
rixhot/s
ôrreye/s	(sacwès d' ôr)
bocå/s
tchawe-sori/s
coirnou/a
tocoe/s
axhlete/s
gotike/a
terasse/s
tchesturlet/s	(pitit tchestea)
cier/s
camion/s
camionete/s
obdjectif/sa
cwefeure/s
cwefeu/nr
sourdant/s
sourd/s		(ôte mot po sourdant)
coviete/s
percé/a		("percé sot")
menir/s		("monsieu")
acleveu/nr
divanteure/si
trotwer/s
forveyou/a


penitince/s
cabu/s
cassene/s	(=pitite måjhon)
canada/s	(=crompire)
canadire/s	(tchamp d' canadas)
publicisse/n	(fijheu d' publicités)
copete-modele/s	(en: top-model)
liftigne/s	(en: lifting)
figueure/s	(vizaedje)
ricinêye/si
tcherbon/s
fosse/s
bodene/s
rastena/s
mezôminne/s
powinme/s
powete/s
dalaedje/s
sillabe/s
gorile/s
sierpint/s
bowa/s
olifant/s
olifantea/s
troye/s		(frumele di pourcea)
balene/s
dofén/s
cangourou/s
cowala/s
froumixh/s
bisbrouye/s
sandåle/s
ascoxheye/s
madame/s
mamzele/s	(ou mamjhele ?)
minisse/s	(li femrin, ministresse ?)
galop/s
trot/s
ferou/s		(=sera)
arote/s		(traces di pas)
covieke/s
mangon/s	(botchî (a verifyî dins l' Haust))
colére/s
patrouye/s
tapon/s
recoulisse/s
nouriteure/s	(ou nourixheure ?)
gozete/s
froumadje/s
mocwè/s		(ou "mocoe"? "mokeû" egzisteye, mins foirt coinrece)
makete/s	(=tiesse)
maca/s		(gros mårtea des ferons)
seyance/s
guide/s
profete/s
profetresse/s
profeceye/s
vizite/s
viziteu/nr
fås-cou/s	(viye mousseure)
bodene/s
merveye/s
minton/s
pilé/s		(F: pilier)
plafond/s
moleure/s	(F: moulure)
espris/a	(=aloumé)
citron/s
sirôpe/s
sipiyeure/s	(bokets spiyîs)
leccion		("al leccion")
crustal/s	(ou cristal? ou cristå?)
pavé/s
djalofrene/s	(sôre di fleur)
fa/s	(tchedje a poirter so s' dos. F. faix)
sorfa/s	(baston k' on met so li spale)
blawete/s
froyon/s
froye/s
froyåde/s
froyén/s
froyåjhe/s
froyinne/s
freyeu/anr
cafroya/s
cafroyeure/s
kifroyeu/inr
forfroyeu/nr
froxheure/s
froxhåjhe/s
froxhisse/s
froxhon/s
floxhe/s	(moumint k' i gn a toplin d' ene dinrêye; floxhe di djins)
froxhéns
dislecseye/s
dislecsike/a
coca-colnijhaedje
colonizåcion/s
colneye/s
clostrofobeye/s
clostrofobieus/a
orandje/a
ambrocåcion/s
sipeleyo/s
masseu/nr
octå/a
hecsa
hecsadecimå/a
decimå/a
ocurince/s
levêye/s	(=voye ki gripe, dji supôze)
naivieu/n
cirnaivieu/n
bedreye/s
refonçmint/s
binne/s
beyole/s
creveure/s
verdeure/s
glotinreye/s
hikete/s
tir/s		# eg: tir a pupes
gozî/s
djambon/s
trône/s		# sidje d' on rwè
burete/s
nivaye/s
orizon/s
agricole/a
politesse/s
polimint
savate/s
mwaisse-rowe/s
wårdeu/nr
voleur/s	(hapeu, scroteu)
botikea/s
curieus/a
curieusté/s
miercorin/s
peumoneye/s
faxhene/s
coirdea/s
baxhete		(eg: "tiesse a baxhete")
revolucion/s
revolucionåre/a
diloujhe/s
arivant/s
breyåjhe/s
rimoird/si
botin/s
cofrereye/s
cofré/s
åté/s
fidelité/s
aspoya/s
maçon/s
toupet/s
coirsaedje/s
sire	# sire, li rwè
fagne/s
damadje
ongue/s
planket/s	(soçon)
merci
crak
boum
brocale/s
sicrene/si
infier/s
patch
tonire/s
roylé/a
spér/s
bablou/a
pwis
consey/s
ptchî
fårdea/s
paltot/s
hisse/s
shabot/s
shabotî/r
djet/s
djeteu/nr
tronce/s
canabuze/s
rew/s
couperou/s
zine/s
paradis
vacances
frigo/s
bôrea/s		(fr: boureau)
promesse/s
rabadjoye/s
filire/s
pic/s
pinson/s
dintele/s
pantalon/s
canård/s
maråde/s
volté/s
siermint/s
åbalowe/s
bazår/s
narene/s
coupåbe/a
pûnicion/s
divwer/si
resconte/s
bultén/s
bî/s
hatrea/s
digré/si
paye/s
payete/s
payî/s
payåd/s
payeye/s
payroû/s
sitramé/ni
sitrama/si
strime
sitramtia/si
sitrin/si
sitåreu/nri
sitårreye/si
sitore/si
gordene/s
sitår/is
sitårmint/si
sitårsin/si
sitokhåm/is
astoke/s
astokete/s
astoca/s
astokeu/nr
astocoe/s
astocreye/s
pî-stok/s
sitok/si
sitoké/ai
sitokete/is
sitokea/is
sitokisse/is
sitocåde/si
sitocoe/si
sitocou/ai
eto/s
sitocfeshe/si
sitoclêye/s
sicorion/si
egueuyeu/nr
egueuyåde/s
mivé/ia
gargolete/s
gargasson/s
gargouye/s
golafe/am
golafreye/s
golêye/s
golete/s
golou/am
golot/s
golton/s
golinêye/s
leu/s
leuve/s
leuton/s
lofeu/nr
lovteu/n
lovtêyresse/s
lofåd/n
lovtåd/n
lofåjhe/s
lofreye/s
lovtreye/s
lofet/s
lovet/s
lofete/s
lovete/s
lovlete/s
lovlote/s
lofe-lofe/s
marinde/s
dinneu/nr
divant-l'-dinner/i
divant-l'-marinde/i
dinner/s
maredeu/nr
lovresse/s
lovtresse/s
lovea/s
lovtea/s
lovire/s
lovreye/s
lovrin/a
simbole/s
simbolrece/am
simbolike/am
tchôdire/s
tchôdurnêye/s
tchôdurnete/s
tchôdurtea/s
tchôdurlon/s
tchôdurlî/r
tchôdron/s
tchôdronêye/s
tchôdronete/s
tchôdronet/s
tchôdronî/r
tchôdronreye/s
tchôdroûle/s
tchôdea/s
potafwaire/s
ratata/s
caramagna/s
ristinneu/nr
ersitinneu/nr
retameu/nr
mastele/s
mesteure/s
melea/s
mele-tot
mwetî/s
mwetiåve/a
professeu/nr
mwints
mwintes
rurå/a
response/s
sincere/am
coloke/s
sicrijha/si
sicrijhåve/ai
clitchåve/a
håynåve/a
åcintaedje/s
oniesse/a
poytreye/s
frut/s
frutiaedje/s
raploû/s
boulvård/s
vårén/s
moenneu/nr
popa/s		(pere)
pilure/s
maxheure/s
avnowe/s
imådjrece/am
rite/s
ritmince/s
ritmike/s
tipetape/s
tipe
tape
mene/s
dé/s
robot/s
håyneu/s
dåboré/a
enocin/a
boulon/s
loigne/a
loignreye/s
rezistince/s
baguete/s
vire/s
vireus/a
haloe/s
braibant/s
braibtea/s
braibançon/s
braibancinea/s
napoleyon/s
mastouche/s
çansleu/nr
çanslåve/a
noûmotyince/s
noûrecsisse/n
noûfachisse/n
noûnazi/s
noûnazeye/s
noûnazisse/s
nouvveye/s
nouvyî/s
noveaté/s
novelan/s
crucifisse/s
croufe/s
croufete/s
croufieus/a
clocmane/s
covnåve/a
covnåblumint
copineu/nr
comugnant/n
chôze
cafteu/n
caftêyresse/s
caftî/sr
caftea/s
cafyî/s
caftreye/s
caftåd/n
trimouye/s
trimouya/s
crabot/s
ferlope
lapete/s
tchirlipe/s
lampitche/s
pixhe-å-hôt
pixhe-cozén
tchesse-cozén
ripipi/s
trosse-cawe
cabouyeu/nr
broye/s
broye-manaedje
broyrece/s
broysea/n
broyete/s
broyeu/s
broyoe/s
boestea/s
blancåte/a
blankete/s
blankixheu/n
blankixheur/s
blankixheye/s
boelrêye/s
boelêye/s
egoleure/s
egolina/s
Sint-k'-ça-pout-esse
flamiche/s
elipe/s
apocalipe/s
sustance/s
escuzé/n
ki-pôreut-divni
ki-pôreut-yesse
k'-estént-la
ki-n'-ont-seu-vni
sustitut/s
sustantif/am
sustantivire/s
côpe-gueuye
adviertance/s
aprintixhaedje/s
atake/s
atakeu/sr
aroye/s
atiray/s
molén/s
tchicoteu/a
tchena/s
corå/s
sacristin/s
dresse/s
ridresseu/inr
montinne/s
viyolé/a
sitok-cåte/si
tineu/in
sitofe/si
longueur/s
tchoke/s
hiede/s
eneviè
morålmint
doré/a
nez


sipeate/is
camatche/s
sapén/s
poizêye/s
miråke/s
djok/s
tatlåd/n
blefåd/n
wache/s
wachlete/s
wachlire/s
waxhisse/s	[o.n.]
fôrteune/s
vierneu/n
casse/s
lignêye/s
longmint
oridjinne/s
oridjinnå/a
sipecifike/si
rastrindåve/a
rowe/s
anke/s
comunå/a
hanteu/n
amitieus/a
bouwêye/s
mantea/s
bale/s
tåte/s
lård/s
cawoutchou/s
tonea/s
catolike/a
sitindêye/si
cofesseu/ni
cofesse/si
cofession/si
breujhe/s
lene/s
angoxhe/s
ratna/s
mehin/s
pierdant/n
codicioneu
oneur/s
dizoneur/s
anarchisse/a
andje/s
anevrisse/s
ansampe/s
anuti/s
anyivmint
hope/s		(on ptit sôtlaedje)
ameur/s		(seve)
payasse/s
moustatche/s
aplikete/s
mawe/s		(xhene)
tchôcmwår/s
apresses
apreståxhe/s
raedje/s
sultan/n
sultanat/s
trompreye/s
croupet/s
voyaedjeu/n
mastea/s	(es: mastil)
lunete/s	(nén berike, mins longue-vuwe)
årchele/s
åré
årgumint/s
arnaga/s
arnitoele/s
årsea/s
årsin/s
årvier
aschate/s
as-d'-coloûte
as-des-håyes
as-d'-tchamp
asgur
ashonna/s
ashonneu/nr
ashonrece/s
asse/s
assimblêye/s
astalåcion/s
astalåve/a
astantche/s
astantchêye/s
astcheyance/s
atoumance/s
asteme
asteure
atchté-tot-fwait
atchteu/s
atimprance/s
atincion
åtoû
atrape/s
avançmint/s
eviè
avire/s
avirete/s
avni/s
awaite/s
awaiteu/nr
aweure/s
awoureus/am
båbe/s
båboteu/nr
badjawe/a
baf
bagnole/s
båkea/s
båke/s
båkete/s
båknire/s
balade/s
banåve/a
banket/s
banse/s
banslî/r
banslire/s
banslete/s
banslêye/s
bansleu/s
bårbou/a
bardaf
barete/s
bassin/s
baster/s
batch/s
batea/s
bate/s
batreye/s
poirteu/n
miercopete/s
pitit-efant/i
pitits-efants/i
cimintire/s	(aite)
baw
bawete-ås-liårds
bawete/s
bawetes-ås-liårds
baweu/nr
bawiåd/n
bawieu/n
bawion/s
bawireye/s
bawtåd/n
bayeye/s
becson/s
bediveus/am
bedivreye/s
beguiåd/an
beguieu/nr
binawreus/a
béndjhance/s
berce/s
berdelåd/na
berdeleu/nra
berdelreye/s
berwete/s
biesse/asm
biesse-ås-tetes
biesses-ås-tetes
biestreye/s
bif
bigå/s
bim
binaire/a
binamé/a
binde/s
binle
cado/s
distokeu/nr
sitipe/si
bistoke/s
bit/s
blamant/a
blame/s
bleti/a		[addj.]
blok/s
blond/a
bodjåve/a
bodou/na
boke/s
boket/s
bokion/n
bok/s
bolåd/s
boleye/s
bombe/s
bombårdumint/s	[o.n.]
bômel/a
bondjoû
boni/s
bonî/s
botchî/sr
botiou/s
boton/s
botyi/s
bouf
boultoe/s
boultreye/s
boure/s
bouxhale/s
bouxhe-tot-djus
bouye/s
bouyon/s
braban/s
bråve/a
bråye-di-tchet
bråyes-di-tchet
bråye-di-coucou
bråyes-di-coucou
bråye/s
bråyete/s
bråyleu/s
bråyire/s
brike/s
briket/s
brikete/s
bricteu/n
brictî/r
brictreye/s
brogne/s
brognåd/n
brognåxhe/s
brognreye/s
brogneu/nr
brotche-foû
brotcha/s
brotchon/s
brouheur/s
brouyård/s
brun/a
brune/s
brunet/s
brunete/s
bruneur/s
bug/s
bus
cabasse/s
caboye-manaedje
cadô/s
cahute/s
caisse/s
caissete/s
caissî/n
caisson/s
caleze/s
calezyin/n
cålice/s
calindrî/s
calote/s
calpin/s
campagne/s
canari/s
canå/s
cande/s
canicule/s
caniculeus/a
canlete/s
çanse/s
capåbe/a
caractere/s
caracteristike/sa
cardinå/s
cardinål/a
cariole/s
carote/s
cåpe/s
cårpea/s
cårpete/s
catche/s
catchete/s
catedråle/s
categoreye/s
catoirzinme/a
cavale/s
cavalreye/s
cavaye
cavayir/s
cawe/s
cawete/s
cawêye/s
cayé/s		(po scrire divins)
cayet/s
caytresse/s
cazer/s
cazernumint/s
ceke/s
celule/s
cintrå/a
chabli/s
tchimicreye/s
tchimeye/s
tchimike/am
altchimisse/s
altchimeye/s
djouwete/a
chlak
tchôcolåt/s
ciddé
cigarete/s
cigaretî/sn
cilinde/s
cilindrike/a
cina/s
cinde/s
cingue/s
cintinme/a
cintinne/s
cint-meye
cir/s
cizete/s
cizea/s
cizrece/s
clapant/a
clå/s
classe/s
clåwtî/sr
clåwe/s
cokeacok/s
belotmint
belote
castinne/s
castenixheus/a
calistinne/s


clicote/s
clinike/a
clipse/s
cobén/i
cobéntinme
cocmwår/s
côde/s
cofe/s
cogne/s
coide/s
coine/s
coinrece/am
coinxhea/s
coinxheus/a
coirnåd/n
coirna/s
coirnete/s
coirnet/s
coirneu/n
coirniresse/s
coirnireye/s
cokea/s
cok/s
colebeu/a
coleur/s
colî/s
coloe/s
colone/s
coloûte/s
comande/si
comandmint/si
comandeu/nri
comiece/s
comerciå/a
comere/si
comene/s	("ban", nén l' addjectif "comon")
cominålté/si
cominceu/nri
cominçmint/si
comint/i
complumint/s
comifåt
comunisse/a
condicion/s
condjî/s
conén/s
confirmåcion/s
conoxhance/is
contrôle/s
copea/s
cope/s
copetrin/a
côpeu/n
hiket/s
bardouxhåd/n
copitreye/si
copiutrece/s
coplî/s
coraedje
coraedjeus/am
coron/s
corwaiteu/nr
corwaitoe/s
sinataire/s
sinateure/s
cossina/s
cossin/s
coståd/a
castår/a
costeure/s
cotaeyeu/in
coube/s
cougnet/s
cougneye/s
cougneu/n
cougnou/s
cougnreye/s
coulêye/s
coulot/s
counasse/a
counea/s
counete/s
counieu/n
couniou/s
cou/s
cousse/s	[o.n.] (soçon)
coûsse/s
coutcouloudjoû
coutea/s
couverte/s
coxhe/s
coxhlaedje/s
coyî/s
crampe/s
cråndimint
cråne/am
crånreye/s
cråne/s
cråneu/ar
crås/a
cråsreye/s
crasset/s
crexhåxhe/s
crinme/s
crodjambot/s
crole/s
crombe/a
cron/s
crosse/s
crustin/a
culturél/a
culturire/a
cur/s
cwanses
cwante/a
cwårdjeu/s
cwarpece/s
cwårtî/s
cwatrè-vintinme/a
cwatrè-vintinne/s
cwatrinme/a
cwatrinne/s
cwén/s
cwicwicwik
periode/s	[f.n.]
periodike/am	[addj. & adv.]
etiristé/s	[o.n.]
anonime/a	[addj.]
man		(acourtixha di "mame")
cian/a		(coleur)
dandjî/s
dandjureu
dandjureu/a
dård/s
dåre-tot-djus
dåre-tu-dso
dår/s
date/s
dedja/i
demon/n
proficiate	[esclameure]
conseyeu/n
dezir/is
dictateure/s
dictateu/s
Diè
difén/i
difénmint/is	("li dfénmint do monde")
diferin/a
diferince/s
difoûtrin/a
djinolire/si
djino/si
sospir/s
gadot/s
royon/s
mwaisse-sôdård	(fr: sous-officier)
infantreye/s
batayon/s
bayonete/s
hanete/s
verité/s
pixhate/s
sitofant/ai
begnon/s	(sôre di tcherete)
floû/s		(corant, aiwes; en: flow)
sanke/s		(sankisse)
sankisse/s
catchet/s
colidôr/s
efance/s
soucråde/s
soucré/a
souke/s		(eg: wåfe å souke)
redjimint/s
redjixheu/nr
redjince/s
redjint/n
dintlire/s
oûsse/s		[o.n.] (fr: ours)
sogne-cou	[o.n.] (schitåd)
mocåde/s	[f.n.] (mocreye)
diplome/s
dischås/a
disconoxhou/a
discrijhaedje/s
disfacé/a
disfondou/a
dishoflé/ai
dislaxhance/s
dismetant
dispindeu/nr
disponibe/a
disrûlé/a
disseuvete/s
disseuvrece/s
dissu/i
distin
distribucion/s
divant-ersè/i
divant/i
divant-z-ouve/is
divins/i
divintrin/aim
dizeu/i
dizo/i
djama/s
djambot/s
djéndjole/s
djéndjolreye/s
djenerike/a
djenerå/a
djére
djériåd/na
djérieus/an
djériveus/anm
djériveusté
djermon/s
djerwinne/s
djeu/s
djiniesse/si
djîle/s
djindåre/s
djinixhe/si
djîsse/s
djîsteu/nr
djîsse-o-viyaedje
radjîsse/s
radjîstoe/s
etiesse/s
djivêye/s
djondant/a
djournêye/s
djouweu/a
djus
dobe/a
dobmint
documintåcion/s
documint/s
donk
doûce/am	[f.addj. (o: doûs), adv.]
doûs		[o.addj. (f: doûce)]
doûcetmint	[adv.]
dragon/s
dirî/i
drole/a
mamé/a
exhowe/s	[f.n.]
dûhon/s
eclipe/s
ecwanse
editoriå/s
edjaveu/nr
edjavoe/s
edon
edvinteu/sr
efant/s
efoirt/s
egzamin/s
egzecutif/a
electronike/a
elemint/s
éndjin/s
éndjolreye/s
ene
enike/s
eployåve/a
erîlé/a
eshonne
espåçmint/s
especiå/ai
sipecialisse/is
sipecialisté/is
esperyince/s
espwer/s
esse
institucion/s
institut/s
estô
estrinmisse/a
etan/s
integrisse/a
eterface/s
eterfaçaedje/s
eterprijhe/s
etikete/s
etindmint/s
etir/a
etounoe/s
Etrernete
Etrernete-ahesseu
fricassêye/s
peme/s
pemî/s
etur
eureye/s	# come dins "coisse d' eureye"
eurêye/s	# bon djama
eveye/s
evi
evironmint/s
evoye
coriyea/s
forom/s
e-lete/s
Sint-ferfote
emission/s
hakin/s
avoyeu/nr
avoyoe/s
sicusse/is
emilreye/s
fizêye/s
tchame/s
evoyeu/nr
dåripete
fåcon/s
fåconî/r
fåconreye/s
fåde/s
fafiåd/na
fafieu/nr
falijhe/s
fameus/am
farde/s
fawale/s
fawea/s
fawene/s
fawinete/s
fawî/s
faw/s
faxhete/s
fayé/a
fayijhea/s
fayi/s
faynî/s
fén/a
finesse/s	(sacwé d' fén)
feniches
måcrawé/a	[addj.]
feu/s
fiesse/s
figue/s
figuî/s		(åbe ki dene des figues)
fijheu/in
filante/s
filet/s
fileu/nr
filozofe/ar
filozofeye/s
filozofike/am
marionete/s
tringue/s
gangrinne/s
rinte/s
rintî/r
invitåcion/s
finå/am
findeu/s
finté/s
fitchî/s
fiyate/s
fiyket/s
flatch
flate/s
flateu/nr
platchteu/n
platchteyresse/s
platchtreye/s
platchtåd/na
flatî/r
flatreye/s
flåwe/a
flåwisté
flåwixha/s
fleur/s
flitch
flotant/a
flotche/s
flotchêye/s
foclore/s
foclorike/a
foice/s
foisca
foisk'
foiski
fok
fole/a
fonccion/s
fondeu/s
fondmint/s
fond/s
foneticmint
fonetike/a
fonte/s
forcrexheure/s
forcrexhince/s
forcrexhinne/s
fô/s
foto/s
foû
dfoû
fré/s
frexh/a		[addj.]
frexhåd/s	[o.n.]
frindjidî/s
frisse/a
frumele/s
fwagra/s
fwait-fé
fwebe/a
fweblesse/s
gade/s
galopea/s
galopia/s
gamén/n
gåy/a
dizarteu/inr
gayet/s
gayole/s
gayolî/r
glindisse/s
globå/a
gnayûte
niût/s
golé/s
gôl/s
gorea-moxhon/s
gorea/s
gorhai-moxhon/s
gorhai/s
gorhulî/r
gorlî/r
gosse
gote/s
goxhrai/s
goxhurlî/r
gråce/s
grafe/s
grafike/a

grigne-dints
grimace/s
grin/ns
gros/a
guere/s
gueusse/s
gueuye/s
gueuyåd/n
gueuyêye/s
gueuyeye/s
gueuyreye/s
gueuytåd/n
guimbele/s
guimbixhe/s
guinche/s
guinchon/s
guindaye/s
guindayeu/nr
gurnî/s
hådiesse/s
hådieuzmint
hådion/s
haguete/s
hakiåd/an
halbute/s
halmustok/s
hame-èzès-mousteas
hame/s
haminte/s
hana/s
haneus/a
hape-tchå/s
hapêye/s
hårdaxhe/a
hårdaxheu/nr
hårdea/s
hårde/s
hårdeure/s
hårdifrinne/s
hårdî/s
håre/s
hårete/s
hårkai/s
hårkea/s
hårnou/a
hårnoufrinne/s
håspeloe/s
håsploe/s
hatche/s
hatchete/s
hatchisse/s
håvurna/s
haweu/nr
håye/s
hena/s
henea/s
hepe/s
hepiete/s
hertcheu/n
hetchresse/s
hesse/s
hestrele/s
hestrea/s
hevurlinne
hîfe/s
hina/s
hinêye/s
hintche
hôteur/s
télcôp
transpoirt/s
sierveu/a
siervice/s
siervant/n
siervitude/s
medaye/s
mitrayeu/n	(sôdård avou ene mitrayeuse)
mitrayeuse/s
sårdene/s	(sôre di ptit pexhon)
coporå/ns	(gråde militåre)
gamele/s
corwêye/s
osti/s		(=usteye)
houpe/s
houpete/s
houpî/s
houptiket/s
hûfion/s
houte
idêye/s
inalåcion/s
indecse/s
sitåcion/si	(gåre di trin)
bårbelé/s
rubeyole/s
flaya/s
facteur/s
guinguete/s	(cåbaret)
captinne/s
cantinî/sr	(li ci k' tént l' cantene)
pompe/s
belmint
alintoû/s
indintåcion/s
industreye/s
industriyel/a
infrarodje/s
inglich/s
inkete/s
instruccion/s
intrêye/s
ivier/s
iyea/s
iye/s
iyon/s
gregne/s
kesse/s
ki
kilabala
kilî/s
kiliye/s
kimint/i
kîp/sr
lacobén
lådje/a
lajåde/s
lamea/s
lame/s
låme/s
lamete/s
laminwer/s
lance-pire/s
landon/s
lapén/s
laxhe/s
lazer/s
ledjinde/s
ledjislåcion/s
legne/s
lexhe/s
lixhete/s
lixhrai/s
lixhrete/s
leye-minme
libe/a
liberå/a
liberté/s
liberateu/s
liberåcion/s
blindé/a
blindaedje/s
fanatike/am	[o.f.n.; addj.; adv.]
licince/s
lindje/s
lisse/a
live/s
livigne/s
livreye/s
liyesse/s
lujhant/a
rilujhant/ai
makêye/s	(sôre di froumaedje)
locå/am
lodjåve/a
lodjeu/n
mwaisse-lodjeu/nr
lodjmint/s
lodjisse/s
lodjicmint
lodjike/a
lodje/s
lodjoe/s
lodjete/s
lodje-a-pî
calodjete/s
loke/s
lon
long/a
dilong/a	("åd dilong")
loukete/s
loukeu/n
picî/s
toubak/s
loye-traits
lu-minme
lûton/s
machine/s
machinreye/s
machinisse/s
gripete/s
ttåtoû
måcule/s
madjénta/a
make
malén/a
mambo
mame/s
manaedjeu/n
manaedjmint/s
manire/s
mannet/a
mape/s
marabou/s
Mareye-rondès-coines
Mareye-tarame
Mareye-bouboutche
Mareye-cafè
Mareye-nosse-måjhon
måssî/a
massotai/s
matante/s
matematike/a
matenes
matén/s
matrice/s
måva/s
maxheu/n
media/s
mediom/s
memwere/s
menu/s
mere/s
mere-tcherieuse/s
messe/s
mestî/s
metaedje/s
metrike/a
meyinme
meytrô/s
mezeure/si
mi-minme
mineu/n
miråwe/s
mistere/s
mitlet/s
miyon/s
miyoninme/a
miyård/s
miyårdinme/a
mizere/s
mizericôre/s
modele/s
modem/s
môde/s
modeu/nr
modêye/s
modoe/s
modrece/a
modreye/s
module/s
moloné/a
moloneure/s
molon/s
mônî/sr
mononke/s
moustea/s
moyale/a
moya/s
muzike/s
muzicyin/n
rouwale/s
schågne/s
tåvlotêye/s
djinecologue/rs
djinecolodjeye/s
djineco/s
djinecolodjike/a
proporcion/s
eterosessuwal/a
omosessuwal/a
åcint/s
pinsioné/a
nafiåd/a
napea/s
nawe/a
nawreye/s
nawea/s
neni
neveu/n
ninfomane/a
nive/s
nombe/s
nôr
normå/a
normålmint
no/s
nos-minmes
nouvinme/a
nouvinne/s
nouzome/am
nûtonete/s
nûton/s
oblike/a
octet/s
oficî/r
oficir/am
oidje/s
ombrant
ombrire/s
ome/s
ônea/s
onk
ônoe/s
onomatopêye/s
operåcion/s
operance/s
optimizåcion/s
ôre/s
dizôre/s
oremusse/s
ôrlodje/s
ortografeye/s
ortografike/a
ortopedisse/s
ortopedike/a
ossu
ttossu
ostant
ostelreye/s
oteur/sr
otobusse/s
otocår/s
otocårisse
otodjinne/a
otomobile/sa
otomobilisse/s
otorijha/s
otorijheu/n
otorijhåcion/s
otorité/s
otoritaire/a
otostråde/s
otovoye/s
oujhene/s
ouve/s
ouwess
oyi
pacaedje/s
pairmete/s
pake/s
paket/s
palete/s
påme/s			[f.n.] (påte)
pålmî/s			[o.n.] (sôre d' åbe)
panse/s
mouze/s
fleuve/s
mo-ovrant/a
bénrade
bénvite
kinoxheu/nr
bénvlant/n
boerleu/n
boerlêyresse/n
boerlåd/na
boerlêyreye/s
boerlêye/s
mårtén-leu-leu

papî/s
paramete/s
parapluve/s
parint/ns
concluzion/s
paskeye/s
påsse/s
patacon/s
piyasse/s
påtchmin/s
pate-d'-åwe
påterneu/n
påternikeu/n
påter/s
pate/s
pates-d'-åwe
patreye/s
payis
pî-pazea/s
pazea/s
pea/s
pek/a
pele/s
pelete/s
pelinne/s
pelote/s
pelozea/s
peniche/s
pere/s
perone/s
personne
petrea/s
petsales
peur/am
péyåd/a
péyeu/nr
orkidêye/s
bole-di-tchén
péyon/s
pezant/a
picayons
pîce/s
filigrame/s
prodio/s
pîçot/s
picsel/s
pilasse/s
pince/s
pinsion/s
pissene/s
pisse/s
piteu/nr
pixhåd/s
plake/s
plakete/s
plake-tot-seu
plan/s
plante/s
plat/a
platezak
plitchoteu/nr
plitchteu/n
plitchetresse/s
poice/s
polin/s
politikî/r
ponant
pondant/a
porcint/s
porcintaedje/s
portant
pôrt/s
posse/s
postå/a
possibe/a
possibilité/s
impossibe/a
posteure/s
potale/s
poûssif/a
pouvwer/s
precåcion/s
preferince/s
presse/a
prijhon/s
prijhnî/s
prijhnire/s
principå/am
volontaire/a
prinjhe/a
lumçon/s
trompete/s
pris/a
probåbe/a	[addj.]
probåblumint	[adv.]
problinme/s
pårticipant/s	[o.n.]
moderateu/sr	[o.f.n.]
processus/s
pordjet/s
profil/s
programe/s
programeu/nr
prononçaedje/s
prumioûle/s
prumiristé/s
publik/am	[addj. & adv.]
fôrmat/s	[o.n.]
transaccion/s	[f.n.]
netieu/na	[o.f.n.]
compôzeu/n	[o.f.n.]
componint/s	[o.n.]
ravalåve/a	[addj.] (en: embeddable)
relatif/am	[addj. & adv.]
espiråcion/s	[f.n.]
pule/s
pulover/s
pulôve/s
pupont
purnea/s
pusse/s
putwè/s
rabobrou/a
raboulet/s
racwén/s
raddimint
raddisté/s
radmint
raecene/s
raeze/s
raezete/s
raezeu/nr
raezeure/s
raezibusse/a
raezif/a
raezire/s
raezoe/s
raezoûle/s
rafia/s
ragadlåd/n
ragadleu/nr
ragleneye/s
ragognasse/s
ragostant/a
raguete/s
rahuca/s
ramadjåd/n
rang/s
råpén/s
råre/a
rascråwe/s
rasgoutaedje
ratayon/s
ravådeu/nr
pattavå
totavå
ravel/s
pixhe-kinike
pixhoe/s
pixhlote/s
pixhete/s
pixheye/s
camionlêye/s
caravane/s
djip/s
kisemreye/is
lapeu/nr
lapisse/s
lapêye/s
lapotêye/s
lapotisse/s
frexhisse/s
bouxhnisse/s
ravå/s
råwe/s
rawete/s
råye-traits
reboursmint/s
raidje/s
redjon/s
redjonå/a
responsåve/a
responsåvisté/s
reyålité/s
reyusse/a
ribote/s
ricete/is
sorridant/s	(mot d' éndjolisse, en: sub-directory)
ridant/a
rigodinne/s
rigodon/s
rîle/s
rindåve/a
rindjeye/a
ringuele/s
ripintant/a
rî/s
riscôpaedje/s
ruslî/s
ritche/am
ritchesse/s
rivindje/si
rivnance/s
riwaiteu/ai
robete/s
rodje/a
roed/a
roedeu/s
rogne/s
rognete/s
rôlea/s
rôlete/s
roman/a
romande/s
romanisse/n
romantche/s	(lingaedje del Swisse)
rossea/s
rossete/a
rotche/s
rote
rôte
rôtieus/a
rôtixhoe/s
roufion/s
rouf-tot-djus
roumdoudoum
roye-di-cir
roye/s
sabaye
såce/s
saetcheu/nr
sartouye/s
såtche/s
såvadje/am
såvadjès-as
såvadjreye/s
såvadjté
såvrité/s
scarlatine/s
schamea/s
schandeye
schape
schåye-traits
schåyeu/nr
schåyoe/s
schipe
schipete
schoice/s
schoirçåd/ns
schoirceu/n
schoiçresse/s
schoice-vea
schoice-vint
semblant
sepårumint
coma/s		(sene tipografike)
pont-coma	(sene tipografike)
sera/s
séreye/s
session/s
setchaedje/s
setch/am
setcheur
setchoe/s
setchresse/s
setchron/n
setchwer/s
seule/a
seul
seu/s
shofeloe/s
shofelreye/s
shofla/s
shoflåd/a
hoûlåd/s
shoflet/s
shoflete/s
shofleu/nr
shofleure/s
shofloe/s
shoflot/s
sicayè/is
sicayêye/is
siclat/is
siclefe/si
siclepe/si
sicret/ai
sicribanne/is
sicriftôr/si
sicrijheu/ni
sicrirece/si
sigur/ia
sikelin/is
sikeyes/i
siminçon/is
si-minme
simpe/a
simplumint
sindje/s
siné/s
sineu/nr
singlé/s
sinonime/s
sint/a
sipene/si
sipès/ai
sipexheur/si
bådet/s
efectif/sa
locomotive/s
otonomeye/s
otonome/a
sipieme/i
sipiermon/is
sipoûle/is		(bobene di fyi)
sipoûleu/nr
sipoûlinne/is
sipoûlêye/s
sipoûloe/s
sitåmusse/ia
resse-boû
sitantche/is
sitåtche/is
site/s
sitoumak/si
sitouve/is
sitritchete/is
sizet/s
sizret/s
soireye/s
soirinne/s
soir/s
soket/s
solé/s
solidarité
solucion/s
sorbriyance/s
sorcoine
sorcoinrece/a
sorcwén
sori/s
sorlon
sormenu/s
sorodje/s
sot/a
sotea/s
sotreye/s
sour/s
souweur/s
souwinne/s
soyant/a
spirou/s
spitch/s
sitocaesse/ai
sitroet/aim
sitroeteure/is	[f.n.] (fr: détroit)
stron/s
sud
sumçon/s
sûti/am
sûtisté/s
swer
swerêye/s
swerinne/s
tacaedje/s
tacligne/s
pena/s		[o.n.]
pousse/s	[o.n.] (poujhon)
bile/s		[f.n.] (triviesse di bwès pol tchimin d' fier)
taco/s
tacot/s
taetche/s
taetchlé/a
taeyeu/n
take/s
poirtêye/s	("esse a poirtêye di fizik")
civil/s
talnåde/s
talnea/s
talon/s
tampon/s
tanfla/a
tango/s
tant
tape-a-l'-ouy
taprece/s
tarame/s
tåye/s
tayon/s
tchabouyåd/na
tchaf
tchafete/s
tchafiåd/n
tchafieu/nr
tchafion/s
tchafireye/s
tchaftåd/n
tchambe/s
tchamburlin/s
tchampnwès/a
tchanson/s
tchanteu/n
tchant/s
tchapåd/s
tchapele/s
tchapistrea/s
tchaplet/s
tchapelreye/s
tcharcutreye/s
tcharité/s
tcharitåve/am
tchår/s
tchåsse/s
tchåsseye/s
tchåte/s
tchenou/a
tcherete/s
tcherieu/n
tcheslet/s
tcheslinea/s
tchesseu/a
tchestele/s
tchestiyon/s
tchestret/s
tchesturlin/n
tchetoere/s
tcheutche/s
tcheyere/s
tcheyire/s
tchicot/s
tchife/s
tchike/s
tchiket/s
tchimin/si
tchiminêye/si
potiket/s
pindant/s	(po ls orayes)
nou/a
miernou/a
tchinne/s
tchîp
tchir/a
tchirlike/s
tchitchåd/a
tchitchådreye/s
tchitche/sam
tchitchete/s
tchitcheye/s
tchitchi/s
tchitchon/s
tchivålî/is
tchiveye/is
tchivuron/i
tchofe/s
tchuze/s
tchoes/s
tchoezixheu/a
tecnike/a
tegueu/nr
telefone/s
tene/sa
rilopeu/nir
rilope-tot/i
rilapete/si
lopåd/n
lopêye/s
tetene/a
terchedon
tere/s
teri/s
terinea/s
terinete/s
terinet/s
terisse/s
termetant
terminå/s
tertos
tertotes
tete/s
tete-vatches
tévé/s
texhou/s
teze/s
tike/s
tiket/s		[o.n.] (1. biyet, 2. pitite biesse)
timbe/s
ti-minme
timpesse/s
tinå/s
tinete/s
tinlete/s
tinlêye/s
tin/s
tinte/s
tintin
tira/s
tirbale/s
tite/s
toddjoû
toet/s
torea/s
torelresse/s
torleuse/s
totå/a
coltchike/s
coltchicene
trait/s
trait-feu
traitoe/s
transfer/s
traveure/s
trawe-pire/s
trepsin/s
tresse/s
treyeu/n
tricot/s
trinneu/s
trintche/s
trintchete/s
trinte-deus
trinte-deujhinme/a
trinte-troes
trinte-troejhinme/a
trinte-cwate
trinte-cwatrinme/a
trinte-cénk
trinte-cénkinme/a
trinte-shijh
trinte-shijhinme/a
trinte-set
trinte-setinme/a
trinte-ût
trinte-ûtinme/a
trinte-nouv
trinte-nouvinme/a
tripe/as
trisse/a
tristesse/s
trô/s
trop
tromblon/s
trouvleu
troveu/nr
ttaleure
ureus/am
vacobén
valet/s
vareuse
vene/s
veråt/sa
vere/s
verkin/s
verzin
vevî/s
vevrea/s
veyåve/a
veyåvisté/s
invizibe/a
veyou-voltî
veyowe-voltî
vey-voltî
vicåreye/s
vikereye/s
sirene/s
videyo/s
viemene/s
viemin
viemon/s
viereus/a
vier-gayet
viers-gayets
viermoleus/a
viermolou/a
viermouyeus/a
vier/s
vindåve/a
vinte/s
vite/s
vitmint
voltî
vré/a
vûcir
vweteure/s
wague/s
waiburlin/n
wake
waernu/s
werbion/s
wiban/s
wôteu/s
wôteurî/r
wôteurreye/s
xhamea/s
xhame/s
xhimagrawe/s	[f.n.]
xhoutsiplou/s
xhoûte-s'-i-plout
schoûte-s'-i-plout
copuvite
copurade
puvite
dazår
dote/s
dandjreus
byin
putete/i
xhufelreye/s
xhufla/s
xhuflåd/n
xhuflet/s
xhuflete/s
xhufleu/nr
xhuflot/s
xhuflotea/s
xhuflotene/s
xhufloteu/nr
yebe-ås-as
yebe/s
yerbêye/s
zafe/s
zéncleu/n
zénkeu/n
zénkî/r
ciete		(fr: certes!)
zinglåde/s
zinglantiveuzmint
zinreye/s
zuvion/s
zwer/n

#=============
tevozè
longou/a
tidje/s
schavêye/s
schavea/s
schaveure/s
schavroûle/s
schavi/s
schaveu/nr
schavrece/s
schavete/s
schavoe/s
schavûle/a
schavlêye/s
schave-tere
schavé-nozete
clocsiyå/s
dischaveure/s
schavteu/s
schåvleure/s
dischåvlé/a
schavneu/n
schavnêyresse/s
creuzeure/s
vå/s
ôrvå/s
målvå
fucsiyå/s
schavantmint
tidjlet/s
rin/s
bribeu/s
priyesse/s
gurzea/s
pesse/s
payizaedje/s
payizan/s
sinne/s
sôdård/s
broûs
broûlî/s
curé/s
cote/s
batlî/r
oraedje/s
oraedjeus/a
femrin/a
mårtea/s
capåve/a
metåve/a
caligrafeye/s
caligrafike/a
caligrafe/s
tigue/s
instrumint/s
gayel
ekipe/s
årtchive/s
sipotchåve/ia
sudjet/s
cinte/s
conzôle/s
intche/s
buze/s
buzea/s
cronomete/s
epoke/s
precizion/s
signå/s
atome/s
atomike/a
tchance/s
måltchance/s
timprou/a
lepe/s
trevén/s
etrevén/s
net/am
definitif/am
cwantité/s
drîtrin/a
dizotrin/ai
dizeutrin/ai
emetrin/am
mîtrin/a
mîtrinniveus/a
hintchiveus/a
mîtrinnijheu/a
dismîtrinnijheu/a
apurdeu/n
plic
ploc
drame/s
baobab/s
bouxhon/s
lapotant/a
laprote/s
bibene/s
tchirlape/s
tchufurlu/s
tropea/s
compurdixheure
efet/s
catchimint
timide/a
moralisse/s
doûceur/s


don
berå/s
djoli/am
planete/s
vayant/a
ewou
té/s
téle/s
télfeye
télmint
djupiter
vénusse
telescope/s
astronome/nr
astronomeye
chife/s
palvole/s
jéraniom/s
colon/s
prouve/s
tchårné/a
coulant/a
keure
agrè
astérowide/s
congrès
djinti/am
djintiyesse/s
nozé/a
prono/s
signeur/s
sinse/s
sinsiûle/a
sinsiûlisté
comintaire/s
foncé/a
hôt-pårleu/s	[o.n.]
sounreye/s	[o.n.]
pidjote
midjote
moståde/s
dinrêye/s
cultiveu/sr
rilidjeu/ia
rilidjon/is
diu/s
metchant/a
metchansté
sadju
oraye/s
certin/a
incertin/a
mot-criya
aclawåve/a
unité/s		[f.n.]
fraccion/s	[f.n.]
sint-crespin
avnant/a
lontins
beur
diviè
nouwêye/s
bibe/s
tchampete/sr
shijhleu/nr
enervumint/s
misse/s
taxhe/s
boulome/s
vwè/s
bedot/s
serieus/am
bridje
golf
politike/sam
contin/a
avance
pondeu/sr
sicrandixhant/i
sicran/ia
soe
hozete/s
grammaire/s
florifouye/s	[f.n.]
stilo/s
dessin/s
pardon
avinteure/s
djungue/s
croyon/s
proye/s
eyu
escuze/s
zels-minmes
zeles-minmes
zero/s
euro
eurocene
uroliård/s
uroçansse/s
usteye/s
valåbe/a
valêye/s
valixhance/s
vatche/s
vatche-e-vea
vectoriå/a
vereuse/s
vert/a
viè
vindeu/n
vint-yoninme/a
volume
vos-minme/s
voyaedje/s
voye/s
voyete/s
voylete/s
voyoe/s
tcheråvoye/s
mitan-voye
vû/s		(=vude)
vude/a
vuwe/s
wè/s
djusk'
dezert/s
tecnicyin/n
rafinreye/s
essince/s
moteur/s
mågré
mile/s
nofradjî/s
hipe
waitroûle/s
waitroûlete/s	[f.n.]
waitroûlêye/s
wapeur/s
micro-wache/s
rescompinse/s
secteur/s
compak/a
accion/s
limite/s
dizeur/i
espert/a
eter
protocole/s
criptografeye/s
criptografike/a
ostaedje/s	(fr: étage)
liwè/si
lweyå/a
procès/s
verbå/a
parcaedje/s
rak		("toumer e rak")
rweyåme/s
tchamp/s
dominne/s
cåbe/s
rviè
grés
pôce/s
replaeçant/a
groupe/s
accidint/s
contråve/a
avantaedje/s
tchå/s
cô/s
djesse/s
påpåd/s
shijhe/s
cervea/s
nåye/s
inglicisse/s
Noyé
omrin/a
trope/s
lweyince
coreu/s
maladeye/s
mariaedje/s
mastoke/s
mousmint/s
mousseure/s
marone/s
djakete/s
crompire/s
nannan
ir
ayir
påpire/s
# nén "clôs/a" paski li femrin est "clôse" et nén "clôsse" 
clôs
clôse/a
potlé/a
piket/s
pikete
monteure/s
palasse/s
pacyince
ritchåd/a
trezôr/s
gazete/s
gaztî/r
magot/s
galant/s
stoelî/sa
peumon/s
loto
ombion/s
fabrike/s
dame/s
volcan/s
tinre/a
tinrûle/am
ramon/s
fistou/s
palå/s
innmi/s
innmi/as
rond/a
tchåssete/s
håsse/s
djilet/s
abit/s
cravate/s
wate
rinne/s
mierseu/s
mierseule/a
acoûtcheu/n
acî
adiè
feme/s
aigue/s
aigue/a
alfabet/s
ambulance/s
anorak/s
antene/s
årbite/s
referé/s
schaye/s
atote/s
banke/s
bankî/s
bataye/s
tchirou/s
bermuda/s
boulete/s
biscûte/s	(ou buscûte ?)
bizete/a	("anêye bizete")
bobene/s
bouboune/s
civike/a
nouwaedje/s
crijhe/s
båyåd/n		(onk ki båye)
bosse/s
boutchisse/s
blouke/s
bouket/s
mayeur/r
boyea/s
boycote/s
bracnî/s
berbi/s
baligand/n
peupe/s
oujhea/s
waxhea/s
referince/s
ôtrumint
côrî/s
côre/s
côrete/s
côrrece/a
côroe/s
côrea/s
côrinne/s
côrnale/s
côrêye/s
côrot/s
côrioûle/s
noejhe/s
noejhete/s
noejhî/s
noejhlî/s
noejhtî/s
noejhea/s
have-noejhe
croxhe-noejhe
croxhe-djaeye
croxhe-souke
croxhe-mitinne/s
croxhåd/s
hayete/am
bardôxhe/s
cacawete/s
scleyon/s
situwåcion/s
divancete/si
ban/s
ofice/s
trim
måye/s
tram/s
trin/s

